72 10110110

per quanto io 0010010010, avuto origine da on altro paralogi-
smo, 010 ὁ stato 1010. voi, riteneodo sempre 1011110 00110 0100-
10, 0110 10 Terra sia situata 001 000110 dei Firmamento‚ 00 01010
poi (0 oio per necessaria conseguenza) interito 1100110 di voi,
0110 10 Luna, 00100 vicinissime 0110 Terra, sia molto piri distante
dal Firmamento ohe 11 8010, 0110 e 10010 0 1011011111 lontano dolie
Terra ohe 0000 10 Luno; che 1 poi, il 8010 essere molto piir vi-
0100 01 11000010οῑ0 one la Luna. Sentendo poi ohagii astronomi
osservano 00110 Luna paraliasee maggiore assai 0110 001 8010, 11
01010 10110010 11 00000110, 0110 10 maggior 1001000010 1101111010-
mento sia 00010 di maggior parallasse3 il qual discorso eonoiude
10110110 pero, 0110 10 Το110, 010010001110 1101100101101010, eia
001 000110 del Firmamento‚ altrimenti no. Ora, ohe 10 Terrae
000 11 8010 sia nel 000110 dei Firmamento, ὁ quello 0110 ὲ 10 qui-
01100ος 0 voi 10 supponete per vero. Che poi 00 segue per 00001-
sita 0110 11 8010 si possa (1110011111010001111100010010011010
Luna, so non supposto prima 0110 10 Terra 110001000110, 1010
1001111100011110101101100100 di nn altro equivoco. Noi 000
Toiomeo 0 001 1100010100 1101110010(1011110010001010011001010
oeae voi volete notare 10 grandezza 0 10 quantita delle paraliaari
del Soio o (10110 Luna, 10 quali non sono aitro 0110 000110 spazio
0110 10110 1010100110 110 leone 11000 dei due luoghi‚ vero 0 vi-
010. 1001110, l' 010 primario 110110 0111110111 e 101001001010 10

“ 00011001 dei Sole, 00110 0100111000 delio quali la paraliaooe 110110

Luna 0 di 100110 importanza. Tali 00011111 poi 11 10000, 00010
repete, 1010010010 00110 oongiunzioni dei 8010 0 delia Luna. Ma
0000101010000 aila congiunzione 001 8010, 0110 01 110νο, 00110

1101111000 1101 ceper-noo, 1110110 pii iontena 1101 Firmamento 0110
11 801ος dieo Firmamento, 01011 110 quella parte deIFirnranrento,

00110 quale voi volate 1011010 10 0010110010. 1010110 11100110 011010
dai 000110 delia Terra 10 11000 10110 per i 000111 della Luna 0
dei 8010, 010 o quella enodetermina 11010 veri iuoghi 001 Fir-
mamento‚ ognono 1010011011, ohe 11 8010 e a quella perte 10010
piir 110100 ohe 10 Luna, quanto 1 1001110010 11010 Luna e ii

Soio: 00110 000010 conforme 01 vostro 100101101000000110, 01101
’ 0110 10 810111 piir remota dei Firmamento 100010 maggior parai-
iesse 0110 10 1000 remota, 10 0010110οε0 110110 Luna dev' 011010

 

