12 0000000

³ primo mobile, olli non 0000 ene per nllnngnre il giorno bisogna
10000000 11 primo mobile e non 11 80101 Anni olri 000000010100-
dendo questimuri elementi 0’ astronomia, non 000οο00 0100
0010010 averse lermato il moto 001 8010, 10 0000111001 allnngnre
il giorno, 10000111ιο 00000010 0 10110 pil orevet Pemlre 0000000
1100010 001 8010 01 contrario 00110 000νο001000 diurna, 000010
0110 11 8010 01 moresne verso oriente, tanto 01001 verreblre 0
riterdare il moto 000 11 suo corso nll’oeoidente; e diminuendosi
o 0000110000οἰ 11 moto 001 8010,10 tanto 0110 breve tempo giun-
gerebtre 0110000000 il quale 00010εο10 000100000ιο 01 vetio 00110
Lnnn, loquele 1001010Ιο 000 conversioni ‹linrne 0101 tertie 01
quelle 001 8010, quanto 11 suo monimento proprio 0 0110 001000
01 0000110001 8010110000000000000 assolutamente impossibile,
00110 000111001οο0 00010101110οΤ0100000, leimam ll moto 001
8010 00 0111000000 11 giorno, siooome 0110000010 8001110000 essere
avrenuto, adunque bisogno 000 1 monimenti non 01000 ordinati
00000 vuol Tolomeo, o bisogna alterare il 00000 00110 000010, 0
0100, ene qnando 10 8001110000 disse olre 1001010000118010,
0010000 0100 one termo 11001000 mobile, rna elne, nommodnndosi

0110 00000111 01 quoi ohe 000001011οο idonei 010100οο0011

nascere o 11 100000οο1000 del Sole, ello 0100000 01 contrario 01

quello olre 00000100 letto 00010000 00 nomini 0000011.
Aggiungesi nonesto, ellenon 0 credibile 00010010100010000 r

il Sole solamente, 100010000 00000000 1’ 01100 010000 0000110 senza
000000110010000 averehbe niteram 0 perturbato l’ 000100 inito,
’ gli rispetti 0 10 010000101001 00110 01100 810110 01000110 01 8010, 0
grandemente perturbato 10110 11 corso 00110 0010001 0001000-
dibile olr' ei 10000000 tutto il 01010000 delle 0010011 siere,leqnnli,
0000 quel tempo 00110 quiete 1010000010, 011000000000 00000000·
mente 011010οο opere 000000001001000 o altornzione 010000.

manerent gil sinmo eonvenuti 00000000010110000011
senso 00110 000010 001 lesio, 0 0000000010 0100οι000 00 01100
oostituzione 00110 00011 001 1100οο, evellere 00 conforme 0
quella il sentimento nudo 00110 000010 00010 001100000ῑο 0 senze ’
1010000, 01000000 veramente 01 soorgo arvenire.

Avendo io dunque 00000010 0 0000000010000010 dimostrato,
il globo 001 8010 rivolgersi 1000010000, incentionem 101000000-

 

