31 1111111

1111111111111,111 111111 della Seritlura, 111 1111111111111
parole diverso 1111111111ς111111 111 ogni detto 11111 Scrlttnra
1111111 11 11111111 1111 111111, corno ogni 11111111111111,
na meno eccellentementc cl si 1111111 11111 11111 111111 naturali,

, 111 no‘ sacri (letti 11111 Scritture: 11 111 volae 111 111111111

 

11111111 Tertulliano in quelle parole: Nos 1111111111 Deum primo
acturo 11111111111111111111 doctrino 111111111111111111111, “
ao mailro: doctrino 11 predicationibus (1).

111 111 111 questo voglio 11111111, 111 1111111 1111111111
111111111111111111111111111 Scritture sacre: anri, 11111111
1111111111 alcone conclusioni naturali, dobbiamo 1111111111
11111111 accomodatissimi 11111111 11111111111 111111 Serit-

, 1111, 11 1111111111111111 11 quei sensi 111 11 1111 necessaria-

mentesi 1111111111, come verissimi e concordi 111 11 verita
dimostrato. Stlmerei par questo chel’antcritl 11111 sacre Lettere
111111 11111 tamira 11111111111 principalmente agli nomini
qnegli arlicolie proposizioni‚ che, superando ogni oman discorso,
”fn potevano per 11111 1111111 ne 111 altro mezzo larcisi cre-
dibili, che 111 1111111 dell’ istesso Spirito Santo. 111111, 111
11111111 111111111111111111, che non senode Fide, l’ 11111111
11111 1111111111 11111 1111111 111111111111111111111111111111
. 11 11111 11 1111111 amane, scritte non con melodo dimostrativo,
ma ο 111 1111 1111111111 1 1111 111 probabili regioni, 11111
1111111 1111111 tantoconvenevole eneeessario, quanto l'istessa
111111 11111111 111111111111111 111111111 1111111111.
Mache quello istesso llio, 111 11 11 111111 di sensi ,‘ discorso
11 1111111111, 11111 111111, 1111111111 l'nso di questi, 11111
111 altro mezzo 11 notizie che 111 quelli possiamo conseguire,
1111111111 in quelle conclusioni naturali, 111 o dalle sensate
1111111111, 1 dalle necessarie dimostrazioni ci 1111111 1111111
1111111 1111 occhi e all’intclletto‚ dobbiamo 111111 11 senso 1
11 1111111, 111 mi parocho 111 necessario il credcrlo; e massime
in quelle sciense, 11111 quali 111 minima 1111111111 solamente,
ed 1111 11 conclusioni 111111, 11111111111111811111111, quale
1111111 e 1’ astronomia, di cui 11 n‘l cosi 1111111 parte, 111

(t) Tertull. conlro llarciouc nel lib. 1111. ts.

 

