moerore eorm 0000000100 71

Ma oe 1101000010010 00010101 vicino 0110110οο del vcro luogo.
come 0000100000 10 1,·00001011010 110001011000001010,οἰοὸ

PBG, 0000 10 0000110000 minore, 0100 determinato per 1’ 000010 ,

EBG ovvcro FBA. 110 sie 0011011001ωο (lvi F. IV ) 1011000
EBG 000110 (101 vero luogo, 01000010 (11111, ovvero DBA 10 0000-
1111 (10110 0000110000, mentre 10 Stella 0101011. Quando 0110 fosse
10 S, cioe pio 0101000110 Terre, 11010110 00110 osfl. 10 quale
0001 10 11000 del luogo visto; 0 1’ 000010 11811, 000000 DSA 0000
10 quaerito dello parellaeso, o 0000 0000ςὶ000 0101101100 DBA,
essendo egli esterno ool triangolo DSB. Le viciunnzo adunque
0000οἰ000 (10110 Stella 0110 Terra 1010 0000110000 memore: od 11

considerare ee 10 11000 BR, ΑΒ prolongato verso G e G 001000 .

0 terminare 10 00 orbo o vicino,o 1001000, 0 100100100οι0, 000
ha 0100100 niente 0011000 10 0000110000 00001000 0 minore, eio-
come e’ 000 011000 00010 l' angelo CBG‚ 0100 e 10 0010000 0 10
coertio (10110 0000110000 considerato de Copemico 0 1010111 gli
01101 astronomi nel Solo e 00110 Luna. 010010 0οὁ 1001100010
conoscere 1’ equivoco, il 00010, e' io 000 erro, ὸ 001 discorso,
mentre perprovare che il Sole 000 0οὸ essere nel centro del Fir-
100000οῑ0, 0000000010ῑο cosi: il 000100 ὁ 11 010 remoto punto
dello 0000011010 (10110 erere di tutti gli altri 000100οῑ1 100100 ed
0000101000. Se (10000011 801010000 001 000100, eerebbo 0101 100-
1000 (100000 Firmamento, 010000οὲ 10 100ος 0 pero 10 00001-
10000 101 Sole dovreb'b’ 000000 0000010ιο di 000110 dello 100ος mo
0110 000 detto di (1000001000ᾱί tutti gli astronomi, 1 assai mi-
nore: duoque 000 000 11 Sole essere 11 detto contro. Qui 10001-
voco ὸ aecci chicro, altescere, 000 10 1001000000 dello Stella

101 firmamento, o 01100 ohe voi ponghiate 000 termine 0110 00· ·
· 00110000, 10 rende maggiore, mo 10 0110100000 di cesa stella 01-

10001010 del 01ςο0010010, cioo 0110 Terra. 000 se 10 0000110000
(10000 perturbem 10 0001010οο del Copernico‚ bisognovo che voi
mostroete che 10 101 eoo posiciono 11 Solo testaceo vicino 0110
10000010 ohe 10 Luno; cosa 0100 egli no diseo oe penso moi3
0001 0110100001111001100 corpi, Sole, Luna e Terra, 0110000
egli medeoimo coopello 000 gli 01101 0010000001; opero 11 nego·
zio dene parallassi 00010 11 000010010000100 001000, ne 100 0100 100 ·
00110 001 debilitare 11 sicema Copernicono. Queslo equivoco 100,

 

