11111111 rs 11111111 1111111111 so
Ma piri 111111, 1111111 11111111 lecito prodnrre il mlo pore-

1111111 iorse piis converrebbe 11 decoro ed 1111 moeni 111 esse
sacre lettere 11 provendere 1111 nnn ogni leggiero e vulgare
scrittora potesse ( per antorizzar sne 'compositioni bene spesso
tondete so 1111 fantasia) spargervi lnoglri della 8111111111 11111,
interpretati, o pii presto stiracclniati, in sensi tanto 1111111
dnll’ 111111111 11111 n essa Scrittnra‚ quanto 111111 alla 1111111111
111 coloro, elie non senza qualche ostentnzione se ne 11111

adornando. -Esempj (1111111111 se ne potrennono addurre 1111111 ·

111 voglio 1111 111 11111111 dne. non 1111111 111 questo materie
astronomiclie. L’nno de’ quali 11111 11 111111111, 1111111111
pubblicnte contro i pianeti Medieei nltimame'nte dn me scopertl;
contro 11 cui esistenzn turono opposti molti luoglri ‹lelln sacra
Scn'ttnra. 01111111 pinnati si ianno 11111111 tnttnil mondo,
sentirei colonilem, eon quali 111111 interpretationi 1111 da quei
medesimi oppositori esposta ln 811111111, 1 sensata 11 111 sem-
pliciti. L'altro esempio 111 di quello, 1111 pur 1111111111111
stampato contro egli astronomi 1 11111111, ohe 11 Luna non
111111111111111111 11111111 Sole, mn 1 per 11 stesso splendida3
la quale immnginazione conferma in ultimo, o per meglio 11111,
11 persuade di conformare, eon 1111 luoghi della 5111111111, 11
quali gli par 1111 non si potesser 1111111, wando 11 sua opinione
non insse 1111 1 necessaria. Tattavia, 1111 11 Luna 111 per 11
stesso tenebrosa, 1 111 men 1111111 clia lo splendor del Sole.
Quintil resta manifesto, che tali 111111, per 1111111 pe·
11111111 1111 sensi della Scrittnra‚ l’avrebbonn (qnando la loro
antoriti 11111111 1111 momento) posta 11 obbligo 111 (1111111-
stringere altrui a tener per vere conclusioni repugnanti 1111
regioni 1111111111 111 11 senso. Abnso, 1111 liam 1111111111
11111111 piglianoo plede'o autoritl3 poiens bisognerenne in breve
tempo vietor tutte le sciense specolative. Perche essendo per
natura il nurnero degli 1111111 poco 1111 all’intender perfetta-
mente 1 11 5111111111 11111 1 11 altre sciense maggiore assai
degl' intelligenti, quelli scorrendo superlioialmente le Seritture,
si arrogherebbero 11111111 di poter 11111111 sopra tutte le
quistioni 111111 natura, 11 vigor di qualche parola 11111 inlesa
dc loro 111 11 11111 proposito prodotta dagli scrittori sacri. 111

 

