1110111011 osanna 0011100110 11

1011000000 011000 10 questo proposito. lo gil 110 scoperto il
oonoorso 0001100011 alonna 10010110 tenebrose sopra 11 oorpo

001010, 1010 011000 01 mostrano 01 senso 00110 aspetto 1111100011ίο r

000011001110, 01 111 poi si vanno consumendo e risolrendo; ed
00000001 corne queste per 0110111010 01 potrebbono stimar parte
di quel pabulo, 0 forse gli esorementi di 0000, 101 quale il Sole
10 010001 00110111100011 in 01101010 bisognoso per suo 00010010-
010010. Ηο 0000 dimostrato, per 10 000011011001 0001100010 11 1011
materie tenebrose, 00111011 corpo solare per necessitd si rivolge
in 01 stesso, e di piir accennato quanto sia ragionevole il ore-
dere, 0110 10101 rivolgimento dipendino i monimenti de’ pianeti p
intorno al medesimo 8010 eo. 111 pld noi sappiamo, 0110 1’ inten-
‘ aione di questo 801100 1 11 1001010 10 legge divina, paraponan-x
dola il Proieta 001 oorpo celeste, 101 quale, tra 100000 corporali,
, 00000001 piri belle, piir utile epid potente3 perd dopo aver egli
cantati gli encomj del Sole, 0 100 gli essendo 0000110 ch' egli 10
reggirarsi intorno 10111 1 oorpi del Mondo, passando alle maggiorl
prerogativa della legge divina, e 101001010 anteporre el 8010,
soggiugne 101 Domini immaculato, convertam 0011100 010..ο qnasi
volendo dire, 0110 essai tanto pid 0000110010 101 8010 stesso,
quanto l' esser immaculato, ed 01011000111 11 0001011110 intorno
001 1’ anime, 1 piir 0000110010 0001111000, che l’ essere sparso
di 01000110 00111’1118010,0111 farsi raggirar 0110100 1 globi
eorporei 0 1110010111. 80, 0 00010000 110110 0010101110 011110 001
10101 por 110000, essendo imperito nelle 000101011010, in esplioar
sensi di sl 0110 contemplazione3 10000100011011 sottomettermi
io totalmente 01 giudizio de’ miei superiori pud rendermi sensato, Ι
posi quelche segne del 10100110 gia esplioato, Testimonium Do-
mini fidele, sapientiem prostans 00100110, mi ha 1010 speranza
poter esser 0110 10 infinitabenigniid di iilo possa indirizzar verso
la puritia della rnia mente un minimo reggio della sua grazia, .

per la quale mi si allumini 'alouno de' reconditi sensi delle 000 ’

parole. Quanto 110 0011110 100 piccol parto bisognoso 1’ esser
1110110 0 miglior forma, 100100101001100100101000110110110110
0 parienza, essendo solamento 0111011010 0 11 membra capaci sl
di ligura assai proporzionata, 100 per 010 incomposte e 1011οε

10 0111 possibilitd, l’andrrl riduoendo a miglior simmetria:
(11111110 81111111- Torr. ll. 1

 

