3116 10111111 cr (1111110

che ioree 1110110 andalo con pri 1110110, 10 1110010 irn-
maglnatc 0110 potesse accedere 0110 1011 110101 101101οτ0101
11111 meno intelligente di me, 0010111 101101 11110 ln rna-
teria di dottrina da 1110 clre cappla 1111111101, d 10011 rnen
vergcgna che 11 ridurei 110101001010111111011101111011011110
reputatae 00110111110 per debellesim03 11 11 questo caeo cono-
000 che posen ecemarvi il ecrdoglic altro 0110 quella medcrlma
0001, 0110 11 mosee 1 0011101111 001110, oice 11101 ml 001010 10
sapato ne' miei (11100101 0011 bene (1101111110, cna 101 potem
intendere qnalcnna delle 1110 pid 0000111111 pmpcnlzicni3 e
perche 11010110 indubitabilmente vi 1 per accedere, se 1111
1011010 (1110110 mie poetille, 10111 per 101110 1011100 1110101-
0111 0 l'imperennsibilltd, le quali non 11 11101110 1011110 11 (101010
1101100001 poi 101 veramente impersuaeibile, evidente enempio
ne porgete nel pretender di mantencre 1011 11 [11010110οω110-
eiriono dl 1110101110. llio vi guardi che di 111 101111 protensione ·

· 111100110111 fissa 0011111101010 10010 angione, 0010110100(

finalmente non 1 1111111111 incurabile, corne 111 1110111111 dl
mente 0 11 natural torbldezna di cervcllo.

Vol dite verissima 01101 11 proponizicne di adsimile, 0110
10 10100111 do’gravi descendenti ritengano tra dl loro 11010-
pcrzicne medecina 0110 la gravitd dl 0101, 110110 una palla dl
artiglleria di cento libbre 10101110 dell’ 1110111 (11 00110 braccio
arrivcrd in terra, quando ohe nna dl moechetto dl una 1111111,
0111011001 dalla medeeima 1110111, 1011 1110010 tempo rinocore
11 1010 1111001ος 0 reveriti (111110 010110 10111111οῑ0 (1010111
111110 (11111 ragione 0 101 della esperlenza: 11011110 dite
10101101 di momento 110110, arn ben 1111011010Ιο per (1110110
del 10110, 00101001110111 11 tempo nel quale 0111100110 1111110
dc’ (1110 gravi predere, d 01 breve, ohe 101 pud (111111101101101
0011 01 11110 proportioni (111100, 00. Sin qui ed in quel clre segne
appresso 001111011010101 11111 011011.0110, per 11111010, 101 10
qnasi (11 quale incominciarc. ’

01 111 11 primo considerato quello dove 101 001 certa 00011·
111110100111 (10111110 (11 11111111111111, 0110 10 101 0111001 11
10111 della ragione, 0110 1 101 pare 0110 chiaramonte conclude
la propoeizione di Aristotile; ed d, 0110 00 i'cffctto recle 1111010·

 

