aaronno 1 emm corrnnrcano 19

pnd pu tenter di rimorerlo, non essendo erpaoe 11111 regioni
contrarie, dependenti da troppo asparlone 1111111111 1 11111111
moran, appopgdate «apra nomiari, 111111 eeser eonce-
pdte rionieggono troppo gagliarda inmaginatdra. nonnanequando
berre appreno 1 rapienti 11111 pin 1111 eerta e 1111111111 11 111-
nnana del 111111 1 ’1 nanto della Terra, niwgumona od ogni
modo, per 1111111111 11 credito appresso numerosissimo volgo,
proderint 11 contrado. Poiehd dd »rideamini volgari, 1111 ren-
· gono lampati ropra prend particolar, sorae non 11 ne tmverd
11 eolo, ene non 11111111, 111113Ιί1111 oroder per oarto,
ohe 11 Sola 11 nuova, 1 111 11 Terra 1111 terma. 111 non perd
deve 111111 prendere querno 1111111111 1111111 popolare per
argomento della 111111 di quel 1111 viene ostentm perone ee 111
magnaram gli 111111 nomini, delle 111111 metiri per i

quali e' eredono in quella 11111111, 11111111111111111111111111, ³

puli eeperdenre a 111111111111111111111111 poegni altri poenia
oredor il 11111111, 1111111111 quenti 11111 peraeae! da 1111111111
regioni, e 111111 da eomplieirdmo apparente 1 1111111111 nand e
rrdioon. '

11111 1111111111 1111111111 1111111111ιὸ111 1111111, ela
1111111 edla Terra per non 11111111· 11 poea eapaoitd del volgo,
erenderdo 1111111111111111111 nel prestar fede agl} 11111111
1111111111 1111 nono aeduomente do 111111 11111 manifesto.
11 ae 1111 era 1111111111 1 farai, non d punto da mararrgnard .
1111 eod 111 1111111 ramma prudenza eaegnito nelle divine
81111111

un pro diro, 1111 111 solamente 11 dependo della ineapnodtd
del volgo, 11111111111 opinion di quei templ 1111 ene gdi

⁸ 11111111 11111, 11111 1111111 1111111111 1111 beatitudine, pin
ri aeoomodaronoall'uro 11111111,1111111’1111111(11111111111111
perlando S. 1111111111, scrire (111111 aaa 111111 11 scriptore
1111111 demea 11111 opinonem 1111111 temporis, pao perta rese-
1111, 11 1111111111οά 111 111111 1111111111.
1111111111 111111111811111111111111111111 Scriptorum

. (1) 1111 cap. 11111111 di Geram.
11) Ne! etp. xm (11 S. 1111111.

1111111 (111111- Touo 11.

 

