11111111 1111111 1111111111 11

1111111111, 1111 grandissimo, sopra 1’1111111111,’111111111
impossibile obe 1111111111 11 11111111111, perd non 11111111
temere d' assalti obe ci 1111111 11111 1111111111111, 111111 1
1111111111111111111111 di 1111111 1 d'essere 111111111 11 ’
persone intendenti, enon sovercbiamente ulcerato da prepostero
passioni ed interessi.

ln conflrmazione di obe vengo 111 1 considerare il luogo
particolare di Glosnd, per il quale ella apportd alle loro Sere-
nissime 1111111 tre diobiarazioni, e piglio la 11111 ob’ ella pro·
11111 oome 1111, siccome veramente 1; ma v' agginngo alonna
considerazione di piri, la quale non credo 111111 dettoaltra
volta.

Posto dunque e eoncednto 111 1111111111 111 111, 111 le

parole 111 Toeto 11111 s' abbiano 1 prendere 111 senso appunto s

111· 1111 sono, 1111, ebe llio a' pregbi di Giosne iaoesse lermare
il Sole, 1 prolongasse il giorno, onde 111111 1111111111111
11111111; 11111111111111111 1111111111 11 medesima determi-
1111111111111111 me sl, obe l'avversario non 1111111111 11
legare, mn di restar libero, quanto al potere alterare o mutare
isignitioati delle 111111, 11 1111, ohe questo luogo oi mostra
manifestamente 11 labili e l‘ impossibilita 111 11111111 11111111
Aristotelioo 1 1111111111, 1 111 11111111 benissimo s' accomoda
11 (11111111111.

1⁰ 11 11111111 111 1111111111 se 1111 sadi quanti movi-
menti 11 111111 11 Solet S’ egli lo 11, 111111 ob’ ei risponda,
quello 111111111 di dne monimenti, 1111 11111 11 1111111 11
levante, e diurno da levante 1 1111111. Ond’ io =

2⁰ Gli 11111111 11 questi due monimenti, 1111 diversio
1111111111111· 11111 loro, 111111111111 Sole, e sono suoi pro-
pri egnalmentel 1111 11111 1111111111 11 11, ma obe uno solo
1 11111111111111111111111, 1111111111, e l' 11111 1 111 primo
1111111121 111 11, qnasi contrario ai moti dei planati obe
rapisoe.

3ο Gli dimando oon qual moto 11111111 11 giorno 1 11 nottel
E 11111 obe risponda, del primo mobile, 1111 Sole dipendere 11
11111111 diverso e l’ anno istesso. '

Or 11 11 giorno 1111111 111 111 moto del Sole ma 11 quel

 

