111111111111 11 1111111111 nnana 215

1111111111 nna 11111111111111 si 1111111111, impensam, 1 sono
nontrarj non meno di quei due 111 si [anno ail’incnniro snpra nna
11111 rena. 111111 1111111, 1 pisi semplice (1111111 pisi naturalem
1111111 salvare 11 11111111 nn movinwnto 1111, oio coli' introdnrne
1111, siano 1111111)ι osvero oppansi. In olins:

6. 811111111111 orbs 1111111111 (paq. 132), 1111111 11
111 rivoigimanto in tempo piis lungo, ed i minori in 1111111111,
onds Saturno, damnivendo 1111111111 maggiore di tutti gii 11111
1111111, 11 compisce in trenta anni3 Giovs in (111111111111111
stelle Medione, ia pisi vicina 1111111 ia 11 corso in quarantadue
ore, 11 segnanta in 111 giomi 11111111 1111111 si 11111111 movi·
mento delia Terra in ventiquaitno one, questo ordina si serveris
inalienaio, altrimenti, dai rivolgimento di Saturno in iant' anni
si iarebbe un passaggio encsssivo ad uno di una sieta immensa
in ventiqnattr’ 111. Ε questo poi 1 11 minimo disordinamento;

1111111 11 11111 volasse dalla siena di saturno passam alla stellata, ,

1 11111 11111 piis grande di quella di Saturnoqnanio 1111111-
ninne converrebbs rispetto 11 suo monimento tardissimo di 111111
migliaia d’ anni, bisognerebba con molto piis sproporzionato 11111
1111111111 da questa ad 11111 maggiore 1 faria convertibile in
ventiquattro ore.

7. Ma (1191111111) dandosi 11 1111111111 delia 11111, 1’ ordine
dei periodi visne benissimo osssrvatn, 11111111111 pigrissima
di Saturno si tranassa 1111111111 iisse delinito immobili‚e
viensi a suggire una quarta (1111111111, 11 qual bisogna necessa·
riamsnie 1111111111, quando la siena 1111111111111111 mobiie; 1
1111111111 1111111111 immesa 1111111111 di essa 111111, delle
qnali 11111 semanno 1111111111 velocissimamente in cerchj
vastissimi, 1111111111111111111111 11111111] 11111111εεί111, secondo-
1111 quelle si trovano pini o meno vicine ai Poli; 1111 pure 111
(11111111111111111,1111111111 111 11111111111111, del moto
(11111 quali nnn si dubita, mnoversi 11111 11 111111] 1111111111, si
ancora 1111111 parason non bunna determinnzione 11111, iico-
stituire i corpi che si abbiano amnoven circoiarmente in (11111111
immense dal canino, 1 111111 poi mnovers in oanchj piccolissimi.

8. E nnn pune (1191111111 1111111) la grandezza 1111111111,
sd in conseguenza 11 11111111 11111111 di queste 111111, 1111111

 

