1110110 11 111111110111110110 5

11111110 lontano dal centro 11111111 11 11111111 111 11 Sole
01110111. 11 conglungesi 1111111 ch, a 011 111 perpendicu-
lere Bul, 0 111111 parallelo 11111 011111111111110111 in l, 1
111 punto ll sia 111111 le lineo 1101, olle tooohi 11 00111110 lG
in 0, e in 1 00100111 001 11. 111111111111111111110011111111
nel centro o l’ orizzonte 01101 11001110 11 linea lllll: me sendo
nel punto L, 111111 suo 011110110 (quando 10001110 111 nella
mnerticie) snm 11 qual taglierd pii dell' 0111111110 quanto im-
portam gli 110111 llll, 1111. Mese 10011110 1111 11111011111
superlicio della Terra 01 sino al punto 1, 10011111 tutto 111-
eo BFE, non 11111110111011011 11110 11111110 L. Eooo dunque
0110 11110 imperta 1 1’ 11111111 001 alzare l’ 0001110 11111 snper·-
11010 10111 111111011111111110111111111 11, quanto importa 11
1110011111 11 Terra dal oentro per 11111 la linea CL. Veggiamo
adesso quanta 111 1’ 1110111 11111 eomparazlone 10111111-
diametro 11110111 del Sole. Seoondo 11 oomnne opinione, 11
semidiametro dell’orbe del Sole oontieoe semidiametri della
Terra 1216; e quello della olera stellata ne contione, pur 11-
00110 11 0011111, timo. standon queste supposizioni, di quali
parti 11 linea GL 1 1216, 11 1111 11 cn 1111 teme, 0 BL (per
esser l’angolo L 11110) 15211111 perche di 1111 11 (10:13 1111
11 linea ΒΟ della superlicio della Terre insensihllmente minore
della Bo 0111 re dal 011110 11111111111110. ll perohel'angoloBOG
111110, 0 1010 111 triangolo OBC 11111 110, BG insensibllmente
dimguali, 1111 1’ angelo OBG ineomprensihilmente 1111101111
1111ος 1 perd 1’ angelo ond 1111 tutto insensibile. E perche
l' angolo LGB 1 eguola alli doe (1111, 11111, sendo l’angolo CBA
00111 nullo, diremo l’ angoto 1111 esser egnale 111* angoto BCL.
lla il 11110 1101 1 eguale 11 11110 1; adunque li dne trian-
1011 BCL, 1101 1111110 simili: e oome BL: BC, 0011 sard CO:
(11, 0101 Cl: CA. E dividendo 1 convertendo, come BL 111
1111110111 1111111 e BL, cosi 1111 Cl 1111. 111 LB 1 loeo& 0
111111111101111 11; 1 secondo la 10111111 opinione 111, 11111-
diametro 10111 Τ1111,1 1031111111. 1111111111 sarit miglia 1
eun settimo olroa; 0101 migliat 0 passi 111. 1111111 dunque
0111 11 questo 11 11101111, 011111 porro la Terra lontano dal
’ 011110 111 firmamento quanto 1 1111111111111 essa e 11 8010,

 

