62 1111111111

111010111111111 11 1110111ςὸ. Ed in questa 1111111111 101 11111111 11
Sole, senzn 1111111 punto 0 1011011111 gii 11111 aspetti e scam-
bievoii 10111111111011 delle 811111, 11 potetis aliungare il giorno
in Terra, 1011101111 esqnisitamente ai senso litterale del sacro
11110. ,

Μ1 quello di ohe, s' io non m' ingemo, si deve 111 101
picccia 1111111, e, che con questa constitucione Copernicana si ha
11 senso litterale apertissimo 1 incilissimo d’ un 11110 particulare,
111 11 iegge nel 1111111110 11111101ος 11 quale 1, che il Soio si
1111111111111101111 Gieio: sopra 11 qual passo gravi 11010ςὶ
· 1111010110 distincita: poiche par molto probabile, 0111, quando
Giosue domando 1’ aiiunganrentc dei giorno, il Soio fosse ricino
al 11111011111, 1 non nel meridiano, 1111111 qnando 10111 sicto
nei meridiano, essendo 111011 intorno al solsticio estivo, e pero
igiorni iunghissimi, non par verisimile 0111 fusse necessario
pregar i’ nilungamenio del giorno per conseguir viatoria in un
10111110, patendo benissimo basiare per 111 10 spacio di seito
ore e piis, 111 rimnnevano ancora. lini 1111 1110111 gravissimi
teologi‚ 11111110 veramente 11111110, 011 il Sole 10111 ricino 11101-

111ος 1 1011 par 1111 sonnino 1110 11 parole, dicendosi: Formati
Soio. [1111011. Che se insse 11110 111 meridiano, 0 non 0110111111
111111111 11 1111111010, 0 1111111 hastato pregar scio qualche
ritardamento. 111 questa opinione 1 11 Caietano, aila quale 10110-
scrire ii Megagiianes, 100111111111011 101 11111111 (1101111 avesa
quell'istesso giorno 11111 tante aitre cose aranti 11 comandamento
111 Sole, che impossibiie 111 ciro 11111110 11111111 in un mezzo

giorno. Onde 11 riducono 1 interpreter ie parole io medio cmii,
veramente con qualche 11111111, 11111010,1111 le 1111111110
1’ istesso 1111111111, 1111118011 si 111111 essendo 1111101110
1111111110,1111 101111011110111111111 (11111111 ed ogni 11111
(s’ io non erro) siuggiremo noi, collocando, 101101111111111111
Copernioanc, ii Sole 1111111110, 1101 1110111110 degli orbi celesti
111111 conversioni dei pianeti, 110101111110111111111111011101-
1111111111 ponendo qualsivogiia ora dei giorno, o la 1111111111
0 aiira quanto ne piace vicino alia 1111, 11 giorno 111 aliungaio,
1, formate 111111 11 conversioni 0111111, 101 11111111111 8011111
marocci 01110, 0101 nei 111110 1111110 ciclo, 1101111111 risiede:

 

