11111111 sisinni 1111111111 35

non vi si tmvnno 11 pur nominati i planeti, 111111111 Sole 1 ln
Luna, 1 nnn o duo voltc solamente Venere, sotto nome 11 Luci·
1111. Paro, se gli scrittori socri avesscro avuto pensiero 11 per-
suadere al popolo lc disposizioni o movimenti cle’ corpi celesti,
1111 11 conseguenza dovessimo noi ancora 11111 sacre lettere
apprendere 111 notizia, non no avrcbbon, per mio 1111111,
11111111 1111 poco, che 1 come niente in compasssionis delle in-
tinitc conclusioni ammirando. che in tale scienza si contengono
e si dimostrnno. Anzi, ohe non solamente gli actori delle sacre
Lettere non 111111 preteso sl' insegnorci 11 costituzioni 1 mcvi-

menti 11’ Cicli 1 delle Stella, 1 loro figure agrandezze 1111111111,
me che 111111 studio (benolio tutte queste cose 1111111 a loro
notissime) 11 ne siano ostenuti, 1 opinione di santissimi 1111- Ι
tissimi 1111111111 Snnt'ngostino si leggono le segcenti parole:

01111 etiam 11111 (1), poa [cononicam Coli 1111 1111111111
1111111111 8111111111 nostras. Multi 11111 1111111111111111111111
11111, qaas 1111111 ostensolia nostri 11111111 1111111111, 11 beatam
citam 111 111111111111111111111, 11 occupantes (1111 psius 111)
11111111 pretim 11 ratas 1111111111 inpendenda temporam spatia.
0111111111 11 mc pertinet, 111111 Galam. 11111 sptora, 1111111
concludat Terram 11 medic 111111 mols 11111111,- 11 eam 11 aaa
1111111111, 11111 discas, operiatur? Sed qaia 11 pide 111111
Scriptoraram, propter illam 1111111, poam 111 111111 1111111111-
1111, 11 11111111 qaisquam 1111111 olicino 111 1111111111, cam 11
11111111 1111111111, 111 11111111111111111 1111111,1111111111
audiverit, 1111 perceptis assertionibus 1111111111· videatur, 11111
codo 111 colera atilio 1111111111, 111 narrantibus, 111111111-
111111111 areatat: 11111111111111111111, 11 ficara Coli 111111111
111111111111111, 1111111111 halet: 111 Spiritum Dei. 111 pcs
ipsos loquebator, 1111111111 111111 homines, 1111111 11111111
prolatura (2).

Ε pur l’ istesso disprozzo avuto da’ modesimi sclittori socri
nel determinas quello 11111 devs credere ditali accidenti clei
corpi celestini vien nel seguente capitolo x replicato 111 me-

(t) Sent’ 11111111 nel 111. 11 11 Gen. 11 litteram cap. s.
(1) Lo stesso sl lappe pressa l'ier lombssdo nel 111. 11, 1111 1111111. 11.

 

