1111111 ιι 1111111 1111111111 19

oinissima bisognerabbe porrs 11 Τ1111111’111111111111,11111
111 i’appressamenio 1 111111111111111 di una Fissa 1111 Terra
11111 per ii moto diurno (11111111 meno di 11 semidiametro),
iaoesse 111 11111111 1111111111 1111 apparente sua prandezza.
11111 Gopernieo non rimuovo 11111 (111 cantro, 11 11111111
1111111 ’1111 1111111 stellato, ohe i’ appressomsnto di 11 se-
midiametro possa eagiomro sensibile aooresoimeaio neii'appa-
rente grandense di una 811111, 111111 11111111 1111111111,111
e 11111 Tarra 1 11 iisse, vi 1111111111 moiie oentinaiadi 11111
1111111111111111111111111 Soio, senza ammetiero 1111111
di 1111111111, 111 1 111, 1111111 1 ad altri paiono esorbitanna
mandi: 111111 sno inogo e iarnpo 1111111111 (1111111111111, ma
per ora, per 111 voi 11 11111 111 111111,11’1111111111111111111
1111111111, 1 11111111 111111 11 111 11 11111111 11 riaposta ao
un’ aitra vostra istonza.

Trovano questi 11111111] (111 1111111111, per oaiooii 11111 da
ioro, 111, avolem 111 11 monimento 11111 Terra 11111 11111111
annno, ii qnaie 111 pianeii prodneo grandissimo alterationi ed
1111111111,111111111111111111111 simili 111111 11111 811111 ·
iisse, bisognorshbe 111 11111 stellato iosse 11111111111,111
111 Fissa, per rendarsi visibiles 111 „delia grandem 111 si
mostra, fosse in 11 stesso meite voiie maggiore deii’orbe 11111,
111 1111111 poi 11 essere maggiore por molto migliaia di volte
111 1* istesso Soles ii 111 reputano essi per assortio grandissimo.
111 1 me i 1111111 miei moserano ii negorio prooodera 11111111-
versamenm3 1111 nri moserano, 111, ponendo 111 Stella fissa
medioore grande quanio ii Sole 1 111 piis, 111111 ior via 11111
gi’ inconvenienti 111 per ioro propr] errori 11111 oosioro nitri-
hniti 11 (1111111111 1 gii errori ioro sono stati nei pone ie gran·
‹iezze apparenti delio Steiie, 11111 iisse quanto 1111111, assai
maggiori di qneiio eh' 1111 sono; ia quai iaisa positione gii 11
11111 errare oi tanto, 111, dove 11111 creduto di potere oon ve-
1111 1111111111, Giove essere 80 voiie maggioro 1111111111, 11
veriti 1 111 11 Terra 1 maggiore di 111 ironia volte (1 questo si
chiama errare 1111111111 per 100). 111, tornando 11 vostro pro-
posito, dieo 111,11111111111111111111111111111111 di 1111111111
non 1111111 pena' 1 pena a 111 1111111111 111 11 diametro dei

 

