00111 n musso 1 11111000 nnn 11111 389

1001110011 1001110110 parti eontrapp‘ostc, sl 001101ος111110 11111
1011 acque marine.

111111011010 1111111110 1111111010 1οΙ1 aequa, mediante
il moto 1011 ambiente, o 1111110 corpo esterno obe 11111100
1101110; 0011 veggiamo 1111 impeto dei venti agitarsi 1 acque
101 mari o 101 11111, 010111 10111110 10110 11 parte 1010 11
10110 10 010011. 111 (111 tale agitazione non si pub aasegnare
per 01111101100110110110111,1101011 simili agitazioni sono
tumultuarie, per cosi 1110, 0 sregolatissime, 10101 bussi e re-
tiussi banno i tempi determinati, e oltra a 011 11 11110 1100
10110 maggiori 1111111111111011111100011111010 101 101110
11 prb mantengono 11 00100 1010 10100 11 termine praemitto,
(101110 1010 11 sospignimento 10111111 11 quell’ 011 iusso verso
il termine contrario.

imprimensi 110011 monimenti 100111 1011101110, quanam
qualche moto locale 1011110 confertio alvaro 101 quale l'acqua
11010 001101111, ecio pub 1001101011110 11111010, 1111110110
quali sarebbe 001 1111110 0 111100110Ι alternativamente 01 1111

01 111111 0111011111 101 1110, 11 quale moto elibra'zione 10 segui-
rebbe, obe l' acqua contennta 000110110 10100 11 parte inclinata,

1100110101110110 1111110 0 1110111110 per la luagbezza (101 1110.
Ma 1111110 100110110 11 libratione non pub 1101 luogo 101 0110
101110, 1110111011 quando 110011 Terra 110110 qualche 1001-
proca librarione, non pero porgerebbo angione 111 aequa 11
10011010 11 qua 0 11 11; 10100011 11 11110 100110 11 11 1100 010
11 1111 11111110, 11 quanto ’101 libramento 01111101111111
0111011111 101 1110 11 1111001, 0101 11 appropinqua 11 centro
0011110 10110 0010 gravi, per lo 010 1 acqua per il suo'peso 11
100110. Ma quando la Terra si librasse, non pero per tal libra-
11010 alcuna parte 10111 011 superficie s’ 1111011010110 0 allon-
tanerebbe dal 001110 11 0101 10111, 0101 quello 010 10110101
gravi, 0 percio non verrebbe porta occasione all’acqua di soor-
rervi: oltra obe il libramento, obe pub 1111110111 11 globo
terrestre, 1 un’ 1101111111 1111101111110110, 0101 111010111
austro; 1010010 1 11111110 1011111101 11111 101· 1 opposito, da
011011011 occidente: 0 finalmente 11 libramento 010 11011011
attribuito alla 10111, 11 10 sue reciprocazioni distanti 1111

 

