111011011 srsrnss 0011110110 111

eila in 11110111 101 pero vi si 1110101101, 1100110 obe 1 00111
non gravi sono 111 1111 11 moto obe i gravi, 1110, al 11101 mio,
nne proposizione diametralmente opposta 11 vem, 1110111 11 10-
11111010 100111101 11111 1010 1111111111ιί 10111 11111 111 11-
tri; imperooebe non si potentio 1110 11 11010110 101 11 qualche

mezzo, nemmeno oonosoere gravisi o leggerezza se 101 11 11-
1111010 11110110, i oorpi non gravi son quelli solamente i (10111
1010 11 110010 egualnnente 11111 0 10111011 001 mezzo , nel (11111
11 11011101 00011 11 00110 ebe nell' aequa non 11111 gravene
leggiero, nemmeno 11 11 moverit 11 moto violento, se non tanto
quanto 1111 oongiunto ool 11010110, ma, 1111110111011110110,
111110011101111111010111110100011111 00110 obe nel Ι1101011110
mezzo 111 11110, 1’ 11 11100110111110111110111, 0’11 si mo-
101100111111110 11 11111 impressngli 111 1101011111, 0 1’ nno 1
11111011110111 11110111, quomo piis 1111 11110. Qnello obe
eggiognete nel 1110, segue 111 dimostrato 11 dominio obe in noi
tiene 1111110 10111 11 ragione, mentre 1111111101 gravissimo
1110110 il 10111 obe 11 Terra si rivoiga 11 sb stesso in et ore,
0 parvi (111111 nna troppo esorbitante 10100111, 01 111 inoontro
101110 1001001010 0011100011 iaoiiissimaiiiar 1110101 0011011111
00111 maggiori 10111 Terra oon 10100111 01110 mila volte mag-
giore 11 puellm e teli 1010108111101111111111101111011-
11010 attribuite alla loro 11011. 111 se 101, 101 persistere nella
vostra opinione, 0 per dir 1101110,101101110 primo 11110, 11
11100110 11 ammottere simili stravaganze, quale speranza 11-
1001010 101 1 obi desis 11 10101 mai oon 101111111111111101
mondo 11111110111 uns palpabilissime 101111, 11 quale 101 nna
10111 abbiate negata?

b il vostro 1000110 argomento preso 11 nna sssien propo-
1111011101ιο 11010, obe 110111010111 00110 naturale nn 1010 0
. 101 piis 10111 111010 11 sno moto naturale; ed essendo natural
moto 10111 Terra 11 111010111 11 001110, non 10111110 11 modo
110110 convenire 110111111111011111111011101111ςο non gli es-
sendo naturali, oome potrebbe ella mnoversi 0011 lungo tempoi
nqnesta istanza sarebbe 11111 competente ⁴risposta quello-obe
101 1111011110111 11 nno obe r' interrogasse 0 11001101 101 dite,
Signor 111011, obe 1111111 moto 101 1101101011011101 11 mno-

 

