tnrontto tt sternet conlinittcttto 19

introdotto gli 0000010101 0 gli epicicli, non gli abbiano poi re·
polatinen, questo non credero io mai; e tanto meno, quanto
eon 0000001ῑο 00001010 bisogna ammettergli nell' 010 000100,
mostrandocegli il senso stesso. Perchd non essendo l’epiciclo
altro 0100 00 0000110 descritto dal moto d'una Stella, la quale
non 01100001000 101 000 rivoigimento il globo terrestre, non
veggiamo noi ditali cerchj esseme da quattro 810110 0100001111
0001100 intorno 0 Giovel E non 0 egli pit 0101000 0100118010,
che Venere descrive ii suo cerchio intorno ad esso Sole, senza
comprender 10 Terra, 0 per conregnenza 100000 00 epieielo? E
l’ istesso accade intorno a Mercurio. 1001100, essendo l’eecentrieo
0000001010 0100 100 01000000 10 Terra, ma non 10 00011000 001
suo centro, ma da 00010000, non 01 ha da dubitare 0011 corso
011Μο010 sia ecoentrioo alla Terra, vedendosi egli 000 piri 0101-
00, 000 0101 remoto, 1010010010 000 10 veggiamo piccolissimo, ed
altra volta di superficie 00000010 00110 maggioree adunque qna-
10000001001110000100101000010,0011 circontla 10 Terra, egli 0 000
volta cirea 0110 00110 piri presso elre un’ 01100, 1010100 11 00100
000000110ιο 10 000111110 della Terra 0010 000 quella concessione
0 probabiliti ohe 01 01000000 gli 0000010101 0 gli epicicli‚ 0 00
ammetteria per sicurissima‚ verissima ed irrefragabile.

Ben 0 vero che di quelli 010 hanno negato gli eccentriei 0
gli epicieli 10 00 10000 dne classi: 000 0 di quelli, 0100, essendo
del 10110 ignotli delle osservazioni de’ monimenti delle stelles
di quello 0100 bisogna servare, negano senza fondamento nessuno
quello eh' e’ non intendono; ma questi 0000 degni 0100 di loro ,
000011000ἰο 010000 considerazione. 01101, molto piri ragionevoli,
non neglreranno i monimenti circolarl deseritti dai corpi delle
Stelle intorno ad altri centri che quello della Terra; 0000 10010
0000110010, ohe 0111000010000101000, 000000 de’ pianeti iar il
00001001ςί000οω0000001010000 essa Terra; ma 0010 negheranno
0110000001 001 corpo celeste 000 010011οτ0 di orbi solidi 0 100 sd
divisi e separatione armtandosi 0 1000000001 insieme portinoi
corpi dei pianeti; 0 questi credero io olre benissimo diseorrano;
ma questo 000000 levari monimenti letti dalle Stelle 10 000010]
0000010101 00110 Terra 0 10 00101011, che sono i meri 0 semplici ,
assumi di Tolomeo e degli astronomi grandi, ma 0 00 repudiar

 

