18 narrrnn

berato eirca il libro del Copernioo‚ sarebbe il mettervi qualcbe
postilla, cbe la sua dottrina 11111 1111111111 111 salvare le ap-
parenze‚ nel modo cb' altri introdussero gli eooentrici e gli
epicicli, senza poi credere che veramente sieno in 111111, gli
dioc (rimettendomi senrpre a obi 111 di me intende, 11111 per
zelo obe 1111111 si 1 per iare sia 11111 111 ogni maggior 1111111),
obe, quanto al salvar l‘ apparenza, il medesimo Copernioo 11111
111 111 111111 11111 11111111, 1 1111111111111111111 degli astro-
logi secondo la 11111111111111111 maniera di Tolomeo; nra
ebe poi, 1111111111 l’ abito 11 11111111, 1 cobsiderando, se tal
costitnzione delle parti dell‘Universo 111111 realmente sussistere
in rerem 111111, 1 reduto obe 11,111111111111111 cbell
problema della vera costituzione losse dagno 111111111111111,
si messe all' 11111111111111 11 111 111111111111, conascendo ebe
se 111 disposicione di parti tinia 1 111 1111 111111 11111111 alle
apparenze‚ molto 111 111 11 1111111111111111111111111111111;
1 nell' istesso tempo si sarebbe in filosofia 111111111111111-
gnizione 111111111111111,(1111 1 11 sapere la 1111 disposicione
delle parti del 111111. Ε trovandosi ,egli per le osservazioni e
studj di molti anni copiosissimo di tutti iparticolari accidenti os·
servati nelle Stella, senza i quali tutti diligentissimamente 1111111
1 prontissimamente aliissi nella mente, 1 impossibile il venir in
notizia di tal mondana costituzione‚con replicati 1111] 1111111111-
me saticbe 11111111 quello obe l’ ba reso poi ammirando a tutti
quelli obe con diligenca lo 11111111, sl obe restino capaci de' suoi
progressi; 1111111 11 11111 persuadere obe il Copernioo non elimasse
vera la mobilitd della Terra, per mio eradere, non potrebbe 111111
assensn, 11 111 iorse appresso obi non Ἴ l’ 111111 letto, essendo
11111 111 1 1111 libri pieni di 11111111 1111111111 11111 1111111111
della Terra, e quella esplicante e conservante. li se egli nella
sua dedicatoria molto ben intende 1 11111111, obe la posizione
della nobilita della Terra era per farlo reputare stolio appresso
l' universale, il giudizio del quale egli dice di 111111111, molto
111 111111 sarebbe egli stato a voler farsi reputar tale per
un’ opinione da 11 1111111111, ma non interamenta e veramente
credula. ’
Quanto poi al dim ebe gli autori principali, obe banno

 

