xri

per te lettere trancesi detta 61161161666101161111, indi professore di titosotra
611611111611611666; dopo di ohe passd nti'Universitd di Padurn. 111
compose net rota, ed impinguo noi 1661 11 666 Circulos Pisonem net quate
sebbene noo consenga sempre negti insegnamenti det Goiitoo‚ne todo trattanto
pid rottei tolcoti eta dottriua: speciatmoote 66111 quinta parts di dotto opera.

61166 adversos hypothesim 11111161 dicta sint veritatis indogaode
6 causa: oudo 11611111 iteri 161161 decessionem glorie, quom vir tantos sibi
o compararit tot praeolsris operibus ao 11666666116611611611616616 potios
o ob 166 divino excogitatos summi atque amplissimi honoris accedere oom-
» mendationem‚ qoam notio obscuret posteritatis oblivio, qnonto prestantius
1661161116 iocum in Coeio 1161161666,61111 Hctroriam Terre particu-
o tam or ro 66661666611111161611611 promovisse.

-Φ- Ι

116116611661161111116 stampd 16 666 Aper Urbano, nette quoti on·
nuncia te 66616111 opere, circii Ρ. 86161161 proponevasi di pobbtieare.

Acte omnio unius msooie reducis triplicem eorsum io 1111661 docte 1116
com citerior mocotu curru, eo poro 1111116111 6666161 611 in reio recentiores
Dictopir motem Terre 66116661 et Sotis stationem dedocere. Udi ostendet Sciri-
contacturum poeonii Gaditanos, concludi: sed Gottinom oerum maculatum

⁸ 1661116166 11616 [1111161161 1116 transmisso emdo didicisse, utpote troc cottidr

6611661616, ideopoa lectori imponere, coto 8611 dioro Ursino 61111666 doctori
ctoteotoa morior inferre. Et 166 pridem erit prostitutio paudum, puoto moe
repetetur.

Prodromus pro stabilitate Terre contro eundem iiioiopistom 16 pon
compendiose offerentur 11111161· errores topici, errores 61161161, errores motia-
roatici, errores 611161, errores 1166166161 11666 sueri.

11116 opos iprum moestorum tempore Pro motu Sotis et pro statione
’161116 6161616166, 16166111 ct prosooto [6611161 61 restro et rntiorre 1161111166.

Lo quistioni 111 11 (1611166 6 16 Scheincr comiociorono coi toro scritti
del 161161616 intorno 6116 1111661116 661111. 1116116 161 principio dei suo 816·
6161616 11 Gatiteo rionovd ia ingenoco: ocho 616661 dissimulando d'over
»1611111 611 scritti miei (interito otte dette mocrite) tentarouo dopo di me
»tarsi inventori di cose 6661 stupende. r Ed Ι1166116 io Scheiner pub-
blioate nel 16111 6 16171116 Dissertocioni per 1661661116 66116 11 torus 116116
1111111616 611666161111 118616116116 uli· urimonte oi apparisce eiittioo, it
Guliieo 1 6161661161 suo 8166111616 (pag. 616 di Pudore) ne parta 6611 poon
stima eost: 6 116116 quote appaream 116 6666 stati scritti, como di problema
1 116116 astroso, interi trattati; 6666161ιὸ 16116 11 mistero non 11661611 11116-
16161 protonditd di dottrins che t'tntonoer per quoi 1661616 61 oerohio
»reduto in 1111661161 poia rotondo, ma 61111616 16 16661616 61 apparisce
novato. 1111). Scheioer si trovd otieso di questi dno passi, o i'enno roso
impiegd totto it primo libro della sua 11666 Ursino 1 ribattere spooiotmento it

 

