3111 1111111111 olitano

generate si 1111111111, mentre all’opposlto 1111111111 (come
voi 1111) mi 111 1111111 11 chi 1111111, che 11111111111111111
delle gii numerate dagli antichi si possa corrompcre. l'i vcro
1111 11 111 profferito e l’ 111 1 1’ 11111 proposlzione, ma 11 1111
’ 111111 111 cho io abbia mai stimoto o 11111, ohe 11111 questo
11111 impressioni abbia che 11111 consenga colle antichee
vere stelle altro che nel nome? ll nome dunque appresso 11111
11 1111 11 consegnonza dell' 11111111 11111 sostanzal Oh sig. mio,
non chiamnte voi stella quella ancora piccola macchietta 1111,
ca. per la quale un cavallo 11 1111 11111111 infrontelnonsi 11-
mina stella 11 111111111111 sprone‘l 11111111111111, 111111111111
piri 11111 reale stella del Gielo, di quel 1111 1111111111111111
11111 stelle 11111. Se io 1111 dunque, ed no detto, 1111 appari·
1111111111 11111 generationi 1 dello 1111111111, 111 111 pero
11111 generarsl reoli stelle, e molto meno corrompersi3' anzi lto
detto 1 replico ancora, che 111111111111111111111111111 poco
trasparente‚ 111111 somma che sia visibile 1 esposta in ciclo 11
raggi 111 Sole, v' apparira splendente come 111 111111; 111111
dunque l’ attributo 11 11111111111111 1 me, 11 1 111 applicetevi
quello cho pila conviene, 111111 111 111111111 disgustarvi.
Seguite poi, 1 111 piaccvolezza portate 11 1111111111 che io
potrci addnrre tra le antiche c le moderno stelle, como cosa
delle 111 belle che io potessi mai lire: il qnal pensiero, 1111111
veramente oon mi 111 111111111111 mente, 111111111 tanto
saporito, chonon lo voglio recusarm 1 benolio il sale col qnole
111 11 1111111 111 alquanto 1111111, 11 ogni modo 11111 che la
in me quell' 1111111 che la il 111111111, 1111111111 con qualche
repugnanza si sopporm, 11111111 piri con placere provoca il riso.
Ne con minor gusto 111111111111111111111111111111111111»
la quale liberamento dite, 1111 111 111111111 che 1111 11 Ari-
111111111 11111 nomo del mondo pcnetri gli 111111 111 (liele,
ma che agli animi docili e moderati basta 1111111 11 pili congreto,
11 111 implicante, al verisimile. Ma se questo 1, ohe 1111 vi
muove a volere per sl grande intervallo antepone i placiti 11
11111111111111111 11 11 altro? se poi nel presente 11111111111
111111111111 implicante ed 111111111111, potrete ora cono-
scer meglio che prima. Quello parimente 1111 dite contro quel

 

