811 narrare

8111 11111 ad essere 1111111 maggiore di quello, e ll diametro
di (11011 d ben dieei 10111 maggioro di quello di una Fissa me-
diocre (oome 11111 questo oi mostra 11 perletto telesoopio); tal

obe il diametro del Sole 11111111 1111 11111 quello di una Fissa
medioere3 dal obe immediatamente ne segue, la 1111111111 (111
Cielo stellato essere 500 10111 maggiore dl quella obe d tra noi
1118011.Ο11,11111111111111 iaeeie il rimovere 11 Terra dal
oentro dell’ erbe stellato per una odue olnqneoentesime parti del
suo semidiametro, eirea 11 larci apparitu 11 stelle minori nel-
l' 111110111, ebe 111 meridiano? E ehi 1111 quello oosl semplioo
obesi persuade, pli astronomi 1111111 poter oonoseere 111111-
1111111111 11 diminuziene di 111111 perte nel diametro di 111
Stella, mentre noi tooohiamo oon mano, i medesiml in simili 11-
1111111111 essersi ingannati tanto gravemente, oense di sopra bo
1111111101 Le 1111111 dunque degli evremari si wigone, come
sedete, 111 porro solamente le Flsso mediocri, 10111, 111111111-
111, (1111111111 grandem, 11111111111111111181111111111-
gendone 111 telesoopio 11111 innumerabili, minori 11111 (111111-
11, 111111 (11111 stesso grandezza, 1 potendo noi ragionevolmente
eredere essersene altre molto non osservabili oen i telesoopj leb-
brioati lin qui, e non 11111101111111111011111111111111011
erodere 0111 11 11111 egueli, ed aneo 1111111 maggiere del 8111,
11 quale altissima protendite pernostra le'potremo 10111111
esorbitanza alternare, quelle (11111 essere 0011001111 Le Fisse‚
Sipnor logon, risplendono per loro medesime, nome 1111011 lro
provato; sl ebe 1111111 1011 manea ad 1111 per essere 1111111111
1 stimate 8111. E se d 1111, 11111 comunemente si etima, ebe 11
parti altissime dell’ Universo siene 1111111 ed ebitazioni delle sn·
111111 pid pure eperfette,esse 110111 1111110111 meno lucide
o splendenti dell’ istesso Sole; e se 1111111111 1111 (11111011111
insieme non 111111 1111 deeima perte (11111 visibile grandezza e
della 1101 ebe (111 8111 oi vieno comunioata, e dell’ uno 1 del·
l’altro di questi elletti 11111111111111110111111111111,11111
dunque 1 quanta dobbiamo noi eredere ob' ella sia?

Vengo ora 11 111111 terzo argomento preso da Tolomeo‚
dove prima mi pare di porvi in oontraddizione, obe delle rapio-
11,1111111111111 medesimo problema si producere, alcone son

 

