0000000 rc 0000001 000000000οο 11

00011000οο0110011000001000010000001001 10’ 00001 autori, ma
per 10 riverenza cire portiamo 0110 000111000 de’ nostri 00101 0
per il zelo 10110 reiigione e delia nostra 1010; 01 obe quando
essi abbino 001010 10110 10 1000 0001001 astronomicbe 000100011
benissimo 10100010 001, anzi, di piri, altre ancora di maggior
iorza assai 10110 proposte sin qni, 01011 potranno 10000001000
nomini costanti 00110 000100 opinione, ma non 011 per 0100101 o
per ignoranti 10110 000000 1100101100, 0000 che finalmente non
deve importare 0 00 vero cristiano cattolico; 11000100 00 000-
1100 01 0110 11 101 0110 0011 00100000010 0100000000101010,0100
si 1000 0011 001001 sacri, 0 quante regioni 01 0000010000 banno
tutti 000011 astronomi 0 110001 insieme. 10010000000010000010
00 aitro benetizio 000 001, obe 00010 11 comprendere quanto poco
altri si 1000 00011000 00011 umani discorsi e neli' 000000 00-
piensa, 0 quanto 000011 001 siamo obbligati alie scienze 0000-
riori, 10 quali 0010 sono potenti a distenebrare ia cecitb delia
nostra mente, 0 011000000001 000110 1100101100, 0110 quali per
nostre esperienze 0 0001001 0100000οἱ 000 arriveremmo.

Questi rispetti posson essere, s'io non erro, non solamente ¹
idonee scuse appresso i' universale, ma urgenti 0001001 000000
deli essermi io risolutoarispondere 0110000100 sorittura. Quanto
poi 0110 persona vostra in particolare, io non so se io dobba do-
mandarvi sousa 10110 100000 11100100010000000 obe 001 stesso
11 01000010 mi facciate ricbiesta 0 instance), o pure s' io 1000
00000001 0 0001000001, 0 01000000 benignamente e con quiete·
d’animo, se 10000 assai chiaramonte vedrete 00000010 000110 101-
10010, 0010 1 000101 11000001 01 avevano 000010101000010000001
1000010 00000001 00 1010 1010110, mentre che 101 mio silenzio di
otto anni 001010 000000 0001000010, 010100001000011001100010
10 diminutione 10110 000100 1000ος 0 10110 qualite 10110 mie ri··
sposte potrcte comprendere, cbo 00010 1000, ma 00110 000100
proprie opposicioni ba radice quei irutto, che, non senza - mio
11000010, 10000 potrebbe 0000000010001 10 qualche parte ii 000100
cbo bon devovi, Signor 100011 (0 010 permesso dalla vostra iilo- ν

00100 ingennitb 0110 mia antica ad'ezione verso di voi di dir·
tanto liberamento), metiendovi, come si dice, 10 mani ai petto,
0 0000010 10 cosoienza obe Nicoolb Gopemico Ι00000 speso 011 ,

 

