24 terrm

1111111 111. 011 stante questa 1111111111 poetricae, 11 quates
11111 una deite principaliporte pereni si eniri 11111 contempta-
zione della natura, io crederet, pariendo sempre eon quella
111111111111111 che 1111111111 11111111 11 atutti i suoi
dottissimi Padri da me 11111111 1 111111111, 1 11 giudizio de’ quali
sottopongo 111 ed ogni mio pensiero, crederei, dieo, che il
luogo del Salmo potesse aver 111111 senso, 1111, che Deus tc
Sole poscit tabernaculam 11111, come in sede nobilissima di tutto
il Mondo sensibile. Deva poi si dice, che Ipse, tamqnam rpcmm
procedens dc 11111111 cccc, 1111111 et piper 111111111111 cmm,
intenderei, 1ἰὸ esser 11111111 Sole irradiante, 1111 dei inmee
del git detto spirito 11111111111111111111111 11111 11 corporee
susteneo, ii quale, pertendo dal corpo 111111, velocissimamsnte
si ditionde per 11111 11 Mando: 11 quai senso si 11111111 pnn-
tualmente tutte 11 parole: e prima neila parole sponsas aviamo
ia victis recendente 1 molitiem l’ 11111111 ci addita 111111111-
nacione di essi raggi 111111 satta in 11111 modo a salti, come ii
1111111111111111111111111111 1191111, ovvero 11111111, ci (1111111
11111111111111111111111 1111111 di penetras per tutti i corpi, ed
insieme 11 1111111 11111111 del moversi per immensi spect, es·
sendo l’ emanaaione della luce come istantanea. Goniermasi dalle
parole procedens dc 1111111111,1111 1111 emanazione 1 movi-
mento si deve 111111111111111111111111111111 1111111111 corpo
dei Sole, poiche il corpo 1 globo del 81111 1111111 1 mamacas
1111111111 d’ 1111 lume: 11 11111 bene a dire che 1111111111 procc-
dcc dc 11111111. 111 quello che segue, 1 comaco 1111 secessio cjtrs,
aviamo ia prima 1111111111ηὸ 1 partite di questo spiritoe inme
dali' altissime parti det Cielo, 1111111 daile Stelte 1111111111-
mento 1111111111 sedi piri sublimi. m 111111111111 espec cd
sommam ejas.- 11111111111111111, e, per cosi dire, 11 11111111-
11111 dell’ istesso iume sino 1111 medesima samniti del Mondo.

Segne: Nec cst qui 11 1111111111 111111 ejus: 111111 1111111111 11 ·

ociore vivificante 1 recendente distinto dalla luce, 1 molto pici
di quella penetrante per tutte 11 corporali sustanze, 11111111 den-
sissime: poiche datia penetratione detta luce molte 1111 ci
diiendono, e ricuoprono, ma da quest‘altra vintriaco 111 qur· sc
1111111111 111111 cios. Ne devo tacere cect’altre mia conside-

 

