391 01110110 01 1111110

particolavi 111111111οὴ1 noeaggiono 11 questi movimenti del-
l' 11111, comunientili dell’neeelernmento o 1111111111110 111
1110 elie 11 10111111.

11 ¹primo 1, elie qualunque 10111 l’ aequa. 111111 111
10111111111111111111001111111111011 dimoto del suo vaso
contenente, 11111 1101111110 oagione di 10011111 11110 questo
01111111111111111, 1111111 111111 nell' uua 1 1111111111 111-
111111, 101 perd 1111111 11 1111 11110, 111 11 111111 111 proprio

peso e 11111111 111111111011 di 11111111 11111111111, 1011111
10111101111 11 111110, 11111110 1’ equilibrio delle sue parti, 1
eume grave 1111111, uon 1010 11 1101111 verso l’equilibrio‚ ma
promossa 111 proprio impeto lo trapesserd, 111111011 11111 perte
dove prima 111 pid hussen 11 qui 111011 si 11111111, 111 di
nuovo 1110111110 11111110, 101 molto e reiterato reoiprooazioui

di scorrimenti innanzi e iu diotre, 11 1111 segne, eome ellenon
vuele de une oonoepita 11101111 11 moto 1111101 subito 1111
privezione di quello e 111011110 11 quiete, 1111 1111111111111111
mandendo 11 11 vuele 11111111111 1 leuguidemente viduit-03 11
quel modo appunto elie vegpiomo alcun peso pendente 11 111
10111, dopo essere 11110111 10111 11110110 111 suo perpendioolo,
, per 11 medesimo 11101111111111111101,111101011111 1111110111
volte 1’ 11111 101 011 vicendevoli 10111 1 1110111 1110111110.

11 secondo 110111111111011111 1, ohe le pur 011 1111111-
1111 reeiprooazioni di movimenti veugono 111111 replicate eon
maggior 0 minor lnequenze‚· 1101 10110 piu brevi 0 pid luughi
tempi, secondo 1111111111111111111111111 1011111111 111111,
, 11011110110 le maggiori 0 minori 11111111 1111 111 11111111
1011111111 111 1110, 111111 negti spazj pid brevi 11 reciproeazioni
souopid lnequenti,epiii 1111111 11011110111111111101111001110
nel medesimo esempio dei eorpi penduli 11 veggono le 1111-
prooazioni di quelli, 1111 1010 appesi 1 pid lunga 10111, esser
meno frequenti ohe quelli dei pendenti da 1111 pid 10111.

Equi 11011 per 11110 notabile 11 supersi, 1111101 solamente
11 maggiore 0 minor lunghezzn del 1110, 1 ongion di 1111 ohe
l'aequa sotto diversi tempi 110111 11 111 11110101111011, 111 11 mog·
glore 01111011 1101011111 111 1110 0 1111111 dell’nequa opera 11
medesime 111111111; 111111 dell'acque che 1111110 101111111 11

 

