381 11111111 1111111111 -

dei metalli, 1111111 111111111111111 11111111 111111111111111-
1111 11 questo 11111. 1111111 ni piri, quando pnr 11 1111111111
11 tutto, 1111 111 vieta il dire 1111 11 froddo e il oaldo non siano
assumti, ma od 1111111111 111 l' aequa e l' aria 1111 contigue e
tredde, eal 111111 11111 slavano meglio opponi 11 Terrae
l' aria, contrariom ambedue le 1111111. 111111 11 dice l' acqua
’ 1111111 esser tra loro eontrarj.

Laria pud portar nou 1111 11 111111111111111,11111
11, come appare in quel quadri di 11111 alzati dal vento.

linitione il Colornbo 1111 1’ 1111 111 abbia 1111111,
1111111111, di portar 11111 eorpi ohe 11 ritrovano in 11111
1111111111 111 11 111111111111111 1111111111 11 1111111111 parti
Ma io vi ooneluderd ohe tirandoai oontro il vento 1 1 1111111,
11111 1111111 11 palla nell' uno 1 nell' altro tiro, poiolrd 1111
palla muta oontatto. E nell’ aequa tanto ,11111111 barca spinta
dal vento a seconde, quanto a contrario di aequa Ma ditemi,
il· vento, 1111 pure 1 moto di aria, non port’ 1111 1111 le 111111·
sime navi, mutando eempre eontatto nelle 1111111111 non
mutasse eontatto. 11 nave camminerebbe quanto il vento. Direte
forse 1111 11 nave 111111111 dall’ aequa non 1 111111 111 questo
1 111111 per pid 1111111, 11111 particulare, peruhd 111111111
palla 1111111111111 1 grave, aiod repugnante 1111111 orizzontale.

1111111111 11111 appnnto quanto 11111111, contribuendo
nell'unoaso e nell'altro al saltatore 111111111111111111111111-Ι
11111111111111111111 impeto 1111 saltatore 111 11111111 111
deirae ool 11111 del 111 salto tanto quanto d largo 1111111, 1
viene in ambedue 1 cari 1 saltare 1111111111 11111111 1111
Terra.

Crede il colomeo 1111 1111111 parti della Terra paetino 1111
di 1300 1111111111 111. Quelli 1111 11111111111 1111111111, 111
sentuno alterazlone 111111, 11111111 11 banea non vada ondeg⁴
giendo, 1 1 1111111 rna 11 11 Colomho ei pone quello 1111111111,
oi 1111111, rna l' esempio 1111111 1 1111111111. “

xxvi. Eh, 111. (1111111111, 1 marinari non inalherano e spie-
1111111111 1111111111111 ool moto dell' aria 1111111111 1
comune 111 11 Terra e 'l mare, 11 meno per 11111111 di 111, 111
per 111111111111 seoondario particulare e aeeidenturio di 111111

 

