11111111 rc 1111111111111111111 73

1111111111 1111111111 (111 Sole. Scorgete dunque i‘ equivoco che
1111111111, quando dite 1111 11 piri remoto (11 tutti i 1111111 dalla
circonierenza 1111 11111111 c il 1111111 1111111111111 qnalunqnc ai·
111 punto si sia, echione 1 qualche 111111111111111111111111
1111111111, ad 11111 perone 1 altrcttanto piri 1111111, 1 porta
111111 in vostre disiarore; 1111 11 parte (11111 1111111111111, 11-
torno 11 quale 111 consideriamo 11 paraliam, 1111111 1111111111
11 centro 1 piri ricino degli altri punii3 11111111111, perche nei
calceii delle ecclissi 111111, qnando 11 Luna potrebbe dirsi piri
vicina 11 Firmamento 1111 11 Sole, le parallassi non vengono con-
siderate, 11 11 1111111111 1111111. Ma per meglio ancora 111111-
1111 1’ equivoco, 111111111111111111111111 sia 1111111111 (111111 a
,111 superficie 1111111 (1111111111 111 ne altr’uomo dei mondo
sappino possa 1111111111 sapere, 111 solo qoai 111 11 figura
111, 11111 egli ha figura veruna), quai ragione vi persuade,
11111111111111111111111 111111111111111111111111111111111
11, quanto 1 111, 111 credo questa cosa; imperocche quando 111
1111111111, 11 centro essere 11 piri 1111111 punto dalla superficie, o
111 1111111111 da 11111 11 superficie 1111111111 qualche pariezseda
inita,io (11111111 11111111111111111111 deniroellasierasonoegual·
11111111111111111111111111111111 imperoccne 111 ciascheduno
di essi e 11111 11 1111111111,111111111111 111111111111111111 11
1111111111 1111111111111111111111111 superficie presa insieme,
1111111111 prese separatamentc‚ 11 1111 procede piri in vostro
disiavore3 imperocche piri sono ie parti, alle quali 11 1111111
1111111111 di qualunqne 11111 1111111111 quelle 111111 quali egiie
piri lontano: ii che 1111111111 11 puo dimostrato (Tar. 1, rig. V).
imnerocche, 111 11 11111111 Anco, 11 111 centro E. 1 prendesi
quaisirogiia 11111 punto F. e per esso e per 11 centro passi 11
diametro 111111 1, divise la EF in 111111 dci punto 0, passi 11
perpendicoiare 11 diametro Bon, e congiungmsi 1111111 11111,
11111111, El), DF: e perche (111110,οΒ sono egnaii 1 due 1²0
one gli angeli 11 punio Ο 11111, 1111111 11 basi ΕΒ, BF
egnali, siccome ancora 111111, DF; 1111111 dunque 111111 dal
punio F ai punti B e 11 sono egnaii 11 semidiametro. Ora,
siccome 1 11111111111111111111111111,111ο111111 dal medesimo

punto 1² 11 panti qual si sieno (111111111111111111111111,11-
Garnae (1111111- Τ111. 11. 10

 

