³0 1111111

111111 quello che si era rimesso contante 11111111 1 questa
impresa d' ordine del sommo pontefice, ai suo successore, clod

a Paulo ΠΙ, dedico il suo libro 11111 111111111οηί Uulcati, 1111111,
stampato pure 111111, d stato ricevuto da S. (1111111, 111111
11111111 per 11111 11111111,11111 11111111 11 111 presa pur mi·
nima omhra di scrupolo nella sua dottrina; la quale ora mentre
si 11 scoprendo quanto elia sia ben 1111111 sopra manifeste
asperienze 1 necessarie 11111111111111, 111 11111111 persona,
che, non avendo pur mai 111111 111 libro, procurano 11 premio
delle 11111 fatiche al sno Autore 111 11 nota di 11111 dichiarare
1111111. Ε questo solamente per seddisiare adun 1111 particulare
sdegnm concepito senza ragione, 111111 di uu altro, cire 111 111
piu interesse 111 1111111111 che l’ approvar la sua 11111111.
011 per queste 11111 note elie costoro 11111 inglustamente
1111111 d' addossarmi‚ 111 11111111 necessario, per mia 11111111-
1111111 appresso i’ universale (dei cui gindizio‚ 11 materia di
religione 1 di reputaaione, devo iar grandissima 111111), disoorrer
circa quei particulari clio costum van producendo per 1111111111
11 1111111 questa opinione, ed in somma per dichiararla 111 111
11111, ma 1111111, iacendosi compre 11111 di un simulato 1111
11 caliginum volendo pure interessar le Scritture sacre, e iarle
11 certo modo ministre de' loro uon sinceri proponimenti‚ col
11111 di pili, s’ 11 111 1111, 111111 111 1111111111 11 1111111
de' Santi Padri‚ estendere (per non dire abusare) la loro 1111-
1111111111, 111111 conclusioni pure naturali e non 11 F 111,
si 111111 1111111 totalmente 11 senso e le regioni dimostrative‚
per qualche luogo di Scrittura, 1111 talvolta sotto 11 apparenti
parole petra coutcuer sentimenta diverso: 1111 spero di mo-
111111, 111 quanto piri pice religioso zelo precede io, 1111 111
ianne essi, mentre propongo, 1111111111 si dauni questo libro,
ma che non si dauni, come vorrebhon essi, senza intenderim
1111111111,11 purvedcrlo: 1111111111, sendo Aurora che mai
111111111 11 cose alienanti 1111111111 o 11111, 11 111 regioni
dependenti in 1111111111 da 11111111 11 Scritture 11111,1111
egli possa malamente 111111 111111111111ς ma sempre 11 11 111
· su conclusioni naturali, 111111111 11 moti celesti, 11111111 111
astronomicae e geometriche dimostrazicni. Non 1111 egli non

 

