1111 1111991191( nr 1119119 19999 301«

solari pereuotouo; e dalla parte opposta nou meno della Terra
e della Luna distende ln torma (119999 19 191 umbra, per lo
qual 9999 tenebroso dovendo passare le quattro stellette,mentre
sono nella parte sublime (1119199919111,9911191999119191111111
Giove, 1911199 prive della vista, e peroio dell'lllriminazione del
Sole, eloe restano eolissate; e simili eelissi si fanno· elleno aneo
talvolta 111 (111919,9991119 9111919 lio a bastanza dichiarato.
011 che averete imparato 99199 procede questo negorio, essendo
vostra opinione, come 19 piis 199111119111919,91199991199119
conluta una (19111191 (11 11111 111 19 obbligo (11 dichiarare pun·

tualissimamente nome 11111111119 reelmeute (1911199991911999, 1

9119 11 (1199 19919 911919 11111 19191111111199, sete in obbligo
(giaeohe (1119 19 apparizioni 9 naseondimento (19119 119119 nuove
poter esser come quelle delle Medioee, eorne quelle (1111199191-
911, 99.) (11 speoiiioaroi puntualmente 99911 111999 1111 99191911,
per salvare tale apparizione ed ooonltazione, insieme 99111999-
99191111111 ed ineormttiullnt del Gielo. 1111 19119 sara bene etl
anooopera (11 911111 elie io vi sohivl qualche dispendio (11 tempo
edaffatioamento di mente, oon dichiararvi eparlielparvl quelli
avvertimenti, ohe persuasero me 1 1119991919 il pensiero (111
oereare (11 salvare dette apparizioni ed oeoultezioni per vla (11
epioieli, e quel elie e piu, per via di qnalsivogliano monimenti
eireolari, 9119 1919, eume voi oon Aristotile affermate, possono
trovarsi tra i eorpi eelesti. Suppiate pertento, ohe la compensa
di questa novella luoe (19111999 1601 19 (191 19119 improvvisa ed
inaspettata, e si nostro 11 bella prime sera della maggior gran-
dezza, 9119 9111 111999119 19 1911911 tempo ohe 19191919. Co-
minoio poi 1 mostrarsi minore e minere, sinohe in (1191(19119
mesi in eirea 1911ὸ affatio invisibile3ne in 19119 questo tempo 999-
glo ella sito, ma sempre ritenne il medesimo uspetto 99119 stelle
(191 Firmamento, e eume una (11 1919,1919 partecipava (191 moto
(119199,191119(199199191199ςηί111119911119999991 1111191119 ’
perlunghezza delCielmtalehe 19(11 99199911999199191111111119119
¹oon 19 ne pote esser altro elre retto dal 999119 (19111 Terra verso
11119111191191919 19 parti altissime, alla 1991191911 (19119 quali
il semidiametro del globo terrestre iusse (11 insensibile conside-
razione, poloni in lei non si seorse mai veruna 9191111999 (11

 

