238 ’ 11111111111111111111

11 rotperto io 1111111111 parole 1111111111 del Cloio, 11 1111191,
111 dios. «Preterea omnia qam teruntur latione 11111111, 1111-
»111111111 videntur, ao moveri pluribus 111 latione, praeter
1 primam sphaeram; qnare et Terram neeessariam est, sive 11111
1 medium, sive in medio posita leretur, duabus moveri lationi-
» bus. si autem hoo aooideril, neeessariam est ilerl mutationes
1 ao conversiones fixorum astrorum. 1111 autem non videtur
1 lieri, sed semper eadem apud eadem 1111 ipsius et oriuntur
1 11 11111111. n Ed oppluopete (pop. 152).- Dne positioni vuele
1111111111 impugnare: l’ 111 1111 11 Terra si 111111 in 11 stesso
11111 11 proprio oentro, l’altra, ohe 11111111 lontano dal centro
11111111 intorno ad esso, 111 modo 11111111 pianeta. Ed egli
111111111111111111111. Nella prima, perohe assume olseogni
oorpo, il qual 111111111111111111111,1111111111111111111111
di due moti, eooetto la prima 11111. Dumque 1111111 non 11111
necessario attribuire 1111 111111111111111111111111 1111, 111
111111 11 istesso apparente delle stelle 11111, 11,1Α111111111,111
1111111 per impossibile 1111 dl 111 tale sola 1111 si 1111111111. Ε

1111111111 tutti imobili 11111111 tu 1111111 nno solo 11 maora
di 111 1111111 1111, 1 tutti gli altri di piri d’ 111, 1 questo 11-

111111 essere 11 prima 11111 stellata, se 11 Τ1111 potesse essere
quella prima 11111, ohe ool muoversi di una 11111111111,11-
11111 apparir 11 stelle mnoversl 11 levante in ponente, 11 111
glie 11 1111111111. 1111111 diee ohe la Terra 1 posta 111 mezzo,
111 gli attribuisoe altro moto 1111111111 per 11 quale tutte le
stelle apparisoono muoversi da levante a ponente; 1 1111 viena
ad essere quella prima 11111 1111 tu stesso oonoesli mnoversi di
1111111111 1111. 11111111 dunque, o aristellio, 11 11 1111111-
11111111111111,111111 dimostri, ohe 11 Terra, posta nel men-
11, 111 possa mnoversi 11 1111 (1111111111111111,111111
111111111111 laprima 11111 possa avere 11 111 movimenlo;
altrimenti tu 1111111111111111111111111,111111111111111111,
1 ve 11 manifesti, negando, 1111111111 1111111111 11111111 1111.
vongo 1111 secontia posizione, 1111 1111 11 Terra lontano dal
mezzo si muova come 11 planeta intorno ad essm oontro 11
qual posizione procede l’nrgomento‚ equanto 1111111111 111-
eludente, ma 11111 in 11111111 imperooohe, oonoeduto ohe 11

 

