44 namra

mostrare clre 11 111 son contrarie 1111 sacre Scrittnrea quanto
alle altre, insegnate 11 111 necessariamente dimostrato, se 11
11111111 contraria alle sacre lettere, si deve elimare per indn-
hitatamente 11111, 1 1111 11 ogni possibil modost 1111111111·
strare.

· Se dunque 111111111111111111111,111111111111111111111,
non s'hanno 1 11111111 1’ luoglri della Serittura, 11 11 bene
dichiarare 1111 1111 luoglri non contrariano ad esse conclusioni,
adunque bisogna 11111 che 1111111111 111 111111111111 1111-
1111, 1111111· che 1111 111 111 dimostrato necessariamentete
questo deron iare, non quelli che 11 tengono per 1111, 11 quelli -
chela 111111 laisa: 1 cio par molto ragionerole 1 conforme alla ,
natura: 1111, olto molto 1111 1111111111 sien per trovar 11 fallacie
in un discorso quelli che 11111111 falso, 11111111111 1111111111-
un vero 1 concludente. Auri in 11111111 particulare 11111111 1111
isegnaei di questa opinione, quanto 1111 andren rtvolgendo le
11111, carminando le regioni, replicando le enervationi, e ri·
scontranrlo le cenericum, tanto 1111 si contermino in questa
1111111111. ll l'Altezza vostra sa quel che oceorse a'l matematico
1111111 111111111111111111111, 1111 1111111 11 sua veochleara 1
11111111 (11111111 del Copernioo 111 1111111111 111 poter 11111111-
ruente contutarla (11111111111111 1111111111 salsa, 11 quanto
nou 111111 1111111111), gli arvenna, che non prima resto
capace ‹le’ suoi 1111111111, progressi 1 dimostrazioni, olle e' si

’ 11111 persuaso, 1 da impugnatore 11 direnti 1111111111 11111-

nitore. Potrei 1111 nominaris altri matematiei, i quali, rnossi
dagli ultimi 'miei 1111111111, hanno 1111111111 esser necessario
mutare la gii concupita 111111111111111111111111,111 1111111111
11111111111 1111 sussistcre (1). Se 111 11111111 dal 111111 questa
opinione e dottrina bastasse il serrar la bocca 111 11 solo, come
iorse si persuadono quelli, 1111, 1111111111 1 giudirj degli altri
111111111111111,111111 impossibile alre tale 11111111 abbia ·
1 poter sussistcre e 111111 seguaci, questo sarebbc iacilissitno a
sarsi: rna il negorio 1111111 1111111111 perche 111 eseguire
una tale determinazione, sarebbe necessario proibir non solo il

(t) ll l‘. Clario Gcsuita

 

