1111111111 ereren 1111111111 1117

1111 ei moresne i 211 o 30 11111,11111111111111 miglia e migtie
n migtin, l’elernzione 111111 penta del trinchetto resterehbe
compre 1’ istesso. Voi, Signor lngoli, nel 111 mnover 11 Terre
verso boren conforme nt Copemico‚ vi 11111111ροί, che i poti
dei eno moto diurno sono in Terre mulmento, ed immeginnti in
Cielo, e non considerate che ritirandooi 11 Terre verso boreo.
· porta ceco noi 1’ orizzonte nostro e i suoi poli 11111, 11 movi-
mento det quali si 'movono 111111 gl.¹ immeginoti in Gielo; e
perche questo moto 1 comune di noi 1 dei 1111111 qneeto non
111111111111111111111111, ed ὲ corne non 11111. 111111111111
quanto i possibile. Voi dorevi dire che 1 111 morimonte non 11
1111111111 1’ elevacione del polo, 111 1’ 1111111111 di qualche
8111111111111111111111,11111011111111111111 presso, eeogginn-
ger poi cho non 1111111111 questo, di qni traeri argomento per
11 stabiliti della Terrn3 mo 1 questo herispoeto gii il Gopernico
dicendo, ohe 1111111111111111111111111111111111111111,111 mu·
terionerimene insensibile: ma io oitre 1 questo egginngo 11111 ,
1111 di piri, te qneli 1111 tempo sentirete: e montevineo, che
non avendo voi 111 per roi sicem intte tati osservnzicni‚ non do·
vete prester cosi terma tede 1 Τ11111 ed 1’ 1111 strumenti, inabiti
per arventnre 1 poter distingueretali 11111111, ohe torre oon
11111 strumenti emolto 1111111111,11111111111111111, 11111111 ’
diversi, potrebbero nn giorno esser comprese.

Se roi ovete inteso qnnnto ho detto oin qni, noireto da roi
stesso comprendere 11 11111111 del rostro terzo argomento preco
111111 1111111111 dei giomi, inquot 11111111 ha radice nei mede-
rimi equivoci. L' equinoziele, torno 1 ripetervi, gli orizzonti, 11
zenit, 11111, 1 poli, e 11 conversione 1111111, per 11 quote si de·
11111111 gli 111111 diurni e nottnrni, ciot 1 peronen 111111111-
11111, nono tntte cose (11111 Terre, ni 11111111111111111
Firmamento 111 111 Stette, come ee in questo 1111 1111 111
1111111 11 1111111 11 morimonto poi 11111, eri 11 ‘mentenerei
rempre 1’ equinozinle e il suo 1111 111 11 medesimn inclinazione
1 1111111111 rispetto 1111111111, 1111 1111111111 (1111111111111
11111111 1’ irrndiezione dei rnggi sotori (1111 1111111 1111 ie 11
giorno) toglie quei 11111111111111111111111111111(1111111111
11111 termine 11111 per i poti dett’ equinozioie), ed 111 11 11111Ι

 

