liin 111111111111111 1111111 nocco 295·

i (11111111111111111111 si 1111111111 punti. lidonqne 11 11111111
11 compone di punii; e perd, signos Peripatetico, mentre tn
di’ cbo 11 continno si compono di parti sempre divisibili, vieni,
non te 1111111111111,111111 ebe 11 prima composizionedel·
continno b d’indivisibili.—Ncie. Lo perti prime componenti
devonoesseve composte, 11111111 111 sarebbon 11 prime; ma
le parii in quanto sono divisibili, ciob composte, non 11111111-
mo; adunque 11 stesso, Peripatetico, aliermi e pronnnzi ii
11111111111111111111111 d' indivisibili, mentre dici esser com-
posio di parti sompno divisibili. 11 vere componenti sono quelle
ebe oompongono senze esser composte.

Non sono le 100 parti obe compungono 11 linea, percbd ,

11 ildiperti compongono 11 medesima 11111, ed 1111 obe le vere
componenti sono quelle cire compungono 11111 esser-composte.
1111111.Ι depo durissimo, incito 1 intendes nulla, donde
cdvi tn cb' io abbio detto mni ebe per il moto comune dci-
111111 (11111Τ1111 gl' imberoietori eoigeno gii ncoelli volenti?
11111111. 11 regione eddotte'de Aristoiiie 1 l’ esp'erienza,
1 111111111111111 si mostra 11 111 misici. Ἰ
’ XLIX. Ma come 1111 liristotile 1 dividerlo cob'siilnite
proportioni?

1. .So·voi lo 1111111 daile mie dottrine, diresie cbe 1
11111 lungo. ·

11. Nel passer de nn contrario 111 altro, bisoffle cbei
medi* ( 1111111111. dei.'moti) 11 gellium me se nel puntodel 11-
gresso intercedente 11 getii, clii dopo di 111111 1111111 11 grave
in 111.Ι

111. Se intercede ,11 quiete, 11111111111111 sn il mobile?

1111. Quale spmpositoe questo! dir di non mi voles
espugnere con l’arme di Aristoiiiel lion vedete dunque ebe
queste 11111 levoriscono 1111111 1111111 11111111 dico io se
non cbe eon Aristotiie contrariorum cadem 111 moso, ‘mentre
dico, 1 moti 11111111 1 11111111 da voi tennti 11111111, deri-
van dall’istessa 111111

011111 poveretio s' annnspe. Primn vorrebbe cbo imici
concetti iossero ielsi, e poi se gli conosce ever quelche spirito,
11111 di largii d' 11111.

 

