1111 1111111

lennandosi questo, in consegnenaa si 1111111111 11111 11 11111
celesti: della quale opinione d l' istesso Sant' 1111111111 111111-
lense dillnsnmente la 111111111.

Anni, 111 1’ 1111111111 1111 istesso Giosnd insse che si
iennnsse tutto il sistema delle celesti 11111, 11 comprende 111
comandamento tatto 111111 1111 Luna, 11111111 1111 111 avesse
che 1111 nell' allungamento del giorno: e sotto il precetto latta
ad essa Luna s' intendonc gli orbi degli 11111 piandi, taciuti in
questo luogo come 11 11111 ’1 resto delle sacre Scrilture, delle
quali non 1 11111 1111111111 1’ 1111111111 11 selenae astro-
nomiche.

Ranni dunque, s' io non m' ingenuo, che 11111 chiaramonte
si scorge che, posto il sistema Tolemalco‚ sia necessario 11111-
preter le parole con qualche 11111111111 diverso dal loro puro
significato. La quale interpretazlone (ammonito dagli utilissimi
documenti di Sent'Agostino) non direi esser necessarinmente
quella 111 ho detto, 1111111 11111 lorse migliore e 111 accomodata
non potesse sovvenir 11 11111 altro.

111 so lorse questo medesimo‚ pi'd conforme a quanto leg-
giamo 11 Giosud, si potesse intender nel sistema Gopernicano‚
con l' eggiunta d'un’altraosservazione novamente 11111 dimo-
strato nel corpo 111111, voglio per altimo mettere ln considera-
zione, pariendo sempre con quei medesimi 1111111 11 111 esser
111111111 1111111111 1111 cose mic, che iovoglia anteporle 1
quelle degli altri, c credere che di migliori 1 pld conformi
111 1111111111 11111 sacre lettere non se 11 possano nddnrre.

Posto dunque prima 1111 111 11111111111111111111 lermasss
tntto 1111111111 delle conversioni celesti, conforme al parer dei
soprannominati autori, e questo, acciocche 1111111111 una 1111,
111 11 1111111111111 tutte le constitnzioni‚ c si introducessa
senza necessita gran perturbamento in 11111 11 11111 11111 11-
1111, vengo 111 secondo luogo a considerare, come il corpo
solare, 11111111 stabile 1111’ istesso luogo, rivolgc perd in 11111111,
lacendo 11· 111111 conversione in 11 mese 1111111, siccome
concludentemente mi par d’aver dimostrato 11111 mie Lettere
delle maechis solari: il qual movimento veggiamo sensatamente
esser nella parte superiore del globo inclinato verso il mezzo-

 

