1 1111111

ΙΙ ohe m' indusse a pensare cire non ia lontananza dei vertice 111
monte dai centro della Terra, ma piri praeto 11111111 11 detto
vertice sopra 11 superficie della Terra potesse 11111 della detta
’ disegnaiitd eagione. E questo, 1111111, qnando abbiamo l' ooohio
neila superficie 11111 Terra, viene 1111111111 11 11111 definito
per quella superficie pinna, 1111 11111 11 giobo terrestre nel punto
dov'd 1 ooohio: ma 11 1 1111111 1111 11111 superficie della Terra
eierato, come 11111 1111 11111111 111 monte 11111111, 111111
1’ 111111111 111 11111 piir una superficie pinna, ma pinttonto una
nuperfloie 111111, 11 11 111 angoto o vertice 1 1111 1111111,
come piir ampiamente 11 noorge 11111 regnante Figura (1111,
Fig. 1), dove per il giobo terrestre intendiamo 1111111111.

Quando l'ooohio 1111 111 punto Α,1111 l'orizzonte piano 1
1111111 11 linea de3 ma qnando metteremo l' 1111111 nel pantol)
elevato 11111 superficie 11111 Terra, 1111 determinato i'ortnzonte
1111111 11 111 11111 contingenti DEG, 111Η,11111111111111111
111111. Delia qual Figura possiamo comprendere nome 11111111
111 monte 11), per 11111 elevata sopra la superiioie 1111111111,
11 11111 maggior diversitd oirca 1111111111111111111111111111111,
che 11111 1111111 semidiametro ΑΜ, importando questo 111-
11 ΒΚ, 1 111111 11 BG. 111111 avendo io considerato, 1111111111
11 avvertire ohe gran 1111111111 111 111 it iar disoostare 11111111,
posto neila superficie della Terra oon tutta 11 Terra 111 111111
111 1111111 111111111 111111 1‘ ooohio sopra ia superficie delia
Τ1111ς11111 per oonseguenza, iorne minor diversitd, cirea ia
disegnaiitd delle pid volte 11111 divisioni orizzontaii, potria
cagionare 11 grandissima lontananza 1111 111 11 Sole e ia Terra,
1111 11 picooia aitezza'del monte Caucaso.

ll ohe avendo poi piir particolarmente rioeroato‚ parmi (111
111 m' inganno) aver dimostrato, 111111 111111111 1 ooohio oon
111111111111 111111111 111 1111111 quantoe 1111111111 111
1111111 1111 Sole, non 111111 maggior diversitd 1111111111-
11111 1 1111111 1111111111 11 Terra 111 centro) sopra 11 monte
alto non piir d’ 11 miglio e 11 11111111 di miglio. 11 nire 11111
111 manifesto, piglieremo 11 saguente Figura ( 111. 1, Fig.11);
nella quale il 11111111 BFE 11 11111111111111111111111111, 11 111
centro C, 11 intorno 11 esso il giobo terrestre io, e il punto L

 

