1
1111111 n 11111111111111111 51

eon 111, ed in conseguenaa 1 parte (11 ogni sno 1111111111, 111
gii possiamo immediato riconoscere in lei, 1111111111 sar (11
111 relacione a’ corpi celesti, 1111111111 1111111111,μώ gli
nominiamo come 1111111, dove 1111111 rossembrano. Quincti si
noti quanto sia ben tatto 1¹ accomodaret al nostro piri consueto
modo d’intendere. ’

Che poi 11 comune concordia de’ Padri, nel ricovere nnc
proposizione 11111111 della Soritturn nei medesimo senso 11111,
(11111111111111111 in montera, 1111111111 dc F 1111 11 1111111
per 1111, crederet 111 cio 11 (1111111 11 piri intendere di quelle
conclusioni solamente, le quali iussero da 11111 Padri state (11-
musone ventilato con assoluta diiigenza, e disputate per 1’ una
oper 1’ altra parte, 1111111111οεί poi tutti 1 reprovar quella, 'e
tener questa. 111 1111111111 della Terra e 1111111111 del Sole
non son (11 questo genere3 1111111111111 tole opinione fosse 11
qne’ tempi totalrnente sepoita e remota dalle quistioni (11111
111111, 1 111 11111111111111111111111 da nerone. Onde si
puo credere 111 ne pur cascasse in 11111111 1’ Padri di dispu-
11111 arendo i luoghi della Sorittnra 11 ior propria opinione, 1·
1’ assenso degli nomini tutti concordi nell’ istesso parere, senza
111 11 sentisse 11 eontraddizione d’ aiouno.

lnoltre, non 1111111111 1111 Padri tutti 1111111111 11
111111111111111,11.; adunque 11 1111111 1 dc Fide: nsa bi-
sogna prover 1111111 abbin condannnta l’ opinion contraria:
1111111111 11 11111 1111111 (1111, 111 11 111 avere avuta loro
occasione di iarvi sopra rissessione‚ 1 (1111111111, Ι11 tatto che
111111 11111111 ed ammessa 1111 come 11111111, ma non gn·
11111 risolnta e stabilita. Ε oio mi par di poter (1111 111 assai
terma regione3 imperocohe ο 1 Pndri 111111 1111111111 sopra
questa conclusione corne controversa, o no: 11 11, adunque
niente 11 potettero, neanoo in mente 1111, determinare. Ne deve·
11 1111 1111111111 mettere in obbiigo noi 1 1111111 que’ pre·
cotti 111111111111111,11 pur oon 1’ intenzione, imposti3 ma

se ci 111111 applicatione 1 considerazione, gii 1’ 1111111111 dan-
nata, 11 1’ 11111111 giudioata per erronem 11111111 1111111
111111111111111111. Anzi, dopo 111 111111 teologi 1’ 11111
1111111111 1 considerare, si 11111 111 1111111111111111

 

