posiliit

m GALHAEO tinum.

nnn! ΕΙΙΙΕΠᾹΖΙΘΜ

nl ANTONIO ROCGO

-εῡν-

1. Dico, sig. 111111 11111,111111111111111111111111111111-·
1111111111 1 1111111111, che dovrcsti 1111111111 in luogo di fratello,

poiche, con 11 mie 11111111,11111 doto 11111 helle occasioni di
111111111 11 sottigliczzn del vostro ingegno 11111111111111 nnovc

esplicezioni di testi di Aristotile, non mai sovvcnuti 111 11111111
(11’ suoi interpreti. Soio 11 moto 111111111111111111111111111

sempiterno. Arist. p. 1111 Νο 15. Nol medcsimo testo. Sc 11 [uoco
co 111 cotto, 111111111111911 i 1111 contro o 111111 cite 1111111.
11. Μ1 111 non ne 11111 detto parole.
111. Τ11 incolt& dico che 1’ 111 ciascun pinnctn, 1111111111
mni non sc nc prevaglia, 1 pero questo 1111111111 per 111 (11111-
1111 11 Τ1111 1111 pianeti. ’

’ · 1v. La Lunn ancora,e quatsivoglia 111111,111111111111 che

rimossadal suo luogo ritorncrebbc, 11111 aneo 11 partilem 11-
111111 dal tutto: adunque, proso 11 moto retto 1 questo modo,

non 11 1111111111 111 1 corpi mondoni; 1 poro 11 11 Τ1111 deve
‹litierire delia Luna 1 11111111 corpo mondano mobile circo-

larmcntc, bisogna che 111 differente per 11 quicto.

V. Ed io vi dico percio, 1111 11 chinmnre il Globo Torre-
1111 generabile e contuitione, 1 111111; 1111111 voi volete 111111-
prire un manoemcnto con nn 11111 simite.

 

