161166666166116166611116161161111616666111611661616-

lume 661 6116 1666611116, 611611 6616 1611116616111616 66116

, 66616116 di questa edizione3 quella, cine, di 116611616 11
16616 delle opposizioni che hanno 1116111616 qualche 11666-
616 di Galileo, la cui intelligenza ci tornerebbe meno
intera e certamente meno 61666 661116 un 1616 rai-
116616.

11 primo dei due 116111 6666611611 e il Veneriano lin-
16616 11666611 quale nel 1633 prese ad impugnare 16
opinioni sostenute nel Dialogo dei llassimi Sistemi‚ con
6116 Esertr'taztoni 1161616116, 6161116616 1161 116116 611116 16
venezia. Galileo 1166666 61616616 6666611616 6611 11116 lunga
Postilla 6116 abbiamo 6 61616666 1116 in margine dell'esem·
61616 di detto libro del quale egli iu possessore, 6 cire
conservarsi iia illss. Palatini (t), appose 61116 6611661666
6111161661οηί, 6116 per la 611166 16116 veggono ora 16 luce
insieme 6116 6661666 Postilla sopracitnts.

u’ altro 6666611616 e lodovico delle Colonrbe, 1616116
stesso che gia si era pronunciato contro Galileo in altre
materie, 11 16161661 16666 6661611616 16 stesso 1661 1161
116666, 6611116116 666 16116 616116 11116116111166616 inedita
scritura, in 66616 dei tempo, 1161661 61116666 116 1 1188.
Palatini (1166661616 autograie Postille 1111611166 ( ),
6116616661 16 6111116 16116 vengono 6 stampe. 1111661611

, ,non ebbe notizia di queste inedite Postilla, come 11161661
rial riou 11616166 menzione nel minuto ragguaglio ch'egli
1111116611 oppositori alle 1161111116 Gulilenne 1616166 11
moto della Terram raggueglio cire non 66111 11166616 61
nostri 1611611 di 1611616 qui compendiolo.

(trussell 6611-116. P. 1 V. 1. 111.
(a) 11. Porta ll'. 1. ll.
(1111116116 Vl. 1. 111.

(1111666166111111611. l'ol. ll, 6. m ι 116.

 

