ln 33313113111 dell’ordine secondo 11 3331331111131113
13113313 di eondurre· 13 presente edizione, 31 Dialogo dei
1133311111 81313131, che si comprende nel primo volume,
dovera tener (113113 3333131113 113 13 opere di Gnlileo
esclusirnmente si riierisce 31 31313113 Copernioen03 e oio
oppunto lormn 13 11313113 di questo secondo volume.

E in prima abbiamo nel 1313 ordine cronologico sei
1311313, 3113 qnnli bene si converrebbe il nome di 1131-
1311, intorno il moto della 13113, gii edite, 33133 311313
luogo e notato:e sono, 333113 31 anzone'del 1679, 'quella
31 castelli del 1613, 13 dne 31 Dini del 1611,13 1331333
3 (1113111311131333 11311611, 3333113 nll'lngnli del 1621.

Seguono dne soritture contro 13 opinione Copernienna
3331311313 131 melego, e le risposte di Galileo 3 queste
opposizioni3 del 3113 piir 33113 1111333133.

Viene ultima 13 note 1311313 3110131113 intorno il 113333
3131111333, che Galileo, 331111313333 1131331 113333331313
l non 1313,Ι ripetera del moto annuo 13113 13113, 1311313,
131 1131313113 dn noi 33113 edizione del Torgioni (l), rna
(13333 copia del tempo 33331 piri eorrettn‚ 3113 si 113 113
11188. Palatini( ).

(1113333111113313113113 83133131131313 33. T. 11.. P. 1.
[¹] Parte 1 V. 1.11’.

(1111133 (1111111 .„ 13113 11. , 1

 

