68 uerrere

anni in queste diffieilissime speculaziuni, ohe voi non 11 1111111
consumti giorni3 111111, dieo, meglio oonsigliare voi stess0,e
non 111111111 leggermenle persuadere di 1111111111111111111-
t'uumo‚ 1 111111111 111 quella sorte 11 armi oon 11 quali 111
1’ 1111111111, ohe finalmente son parti 11111 piri 1111111 1 11111
obbiezioni 1111 11 1111111111 questa materia; 111 pure 11 11111-
1111 cosa uli 111111, questa 1 11 11111111111111111111111.Δ111-
quevui 11111 sperato 1111 Ν111111 Copernioo non abbia penetrati
i misteri del leggerissimo saorubusool Che e' non abbia inleso
11 parallasse? Che e’ 111 abbia lettoo inleso Tolumeu ed Ari·
1111111111 111 111 maraviglio ohe 11111 1111111111111 11
poterlo 1111111111, perche tanto poeo l' 11111 11111111. Ma se 111
1’ 111111 letto 111 tutta quell' attentione, 1111 11 is necessaria per
bene intenderlo, quando altro non iusso stato, almeno la 11111-
11111 11111 11111111 11111111 in 11111 inturbidatu 11 111 qnsgll
spiriti contraddittorj, 1111 111 prendere una 11111 resoluzione 11
1111111 1111111111, 11111111111111 11111111.

Μ1 gia 1111 11 11111 e 11111, veggiamo, per quanto 1 possi-

bile, 11 1111111111, 1111111111111111 multiplicasse gli errori. ·

Vengu per tanto agli argumenti portali 11 111 per provere else
11 Terra e non il Sole 11111111111111111111111111111111, il
primu de’ quali, prese 11111 1111111111 111 Sole 1 11111 Luna,
11111111 111111 vostropropriu, andro piis minutamente oon-
alderanno ohe gii altri comuni e antiohi; 11111111 11 quello 11
soorgo bisognoso 11 111111 piu minute 11 111111 1111111111, 111-
111111 elne 11 111 minutamente 11 111111111111 11 11111 espli-
11111.

Su 1111 11 11111 1111 11 111111 11111 11111111111111111,1
elne, 11 questa 1111111111 11 prolonga 11111 111131111111111111
111111111111111 11111 oggetti visibill, questi tutti 11 apparlsoono
congiunti tra 11 11111 ma le 1111, 1111 son poste 11111 11111 delta
linea, oi si 111111111 separate 11 1111, 1 postegli a 111111 11
11111111, secundo 1111 11 1111 11 questo o quel modo collocator]
11111111111111111 111111 verbigrazia 11111111 di Venere,
s'imnnaginera 111 11111 11111 111111 111 111 1111111 per ii 111111
11111 Stella, e prolongata lino 11 Cielo 11111111, gli 1111111111-
nere congiunta 11111111 Stella, 111111111 11 1111111111 11 11-

 

