3811 1111111111 11111111 11 1111111111111 coisnon

XXXV. Non si aecorge 1111111 obe, in cambio di parIore
oett’orbe Magno, parto delle superficie terrenam poco appresso
non 11 obe eguate ed eqnidistante non 1 1’ istesso. ·

XXXVI. Non 1111111111 1111111; 1 1111 misum, non solamente
non si senno 1 minuti, secondi 1 11111, ma non si fanno 1 111111;
ne voi'sapete quello 1111 11 (1111111.

XXXVII. bi grazia non abbiate questo sospetto obe 111111
dies queste 11111111111.

XXXVIII. II nostro GoIombo ba tanto tronea 1111111111,
11111111 si perita 111111 ebe Dio 11111111 11111111 sproposito se
11 Terra si movesse. .

XXXIX. Non bo piis snputo obe 11 1111111111 obiami 1111-
11111111111 Lnne orbe Magno.

XL. Qtest’ nomo propone un assunto 1111 11 senso s'inganni
ne' sensibili comuni, per 111111 poi 1 1111111111 come Ie mon-
1111111 111111 Luna siano inganni: 111 poi non nominando pisi
inganno 111111, 1111 coneedendo tutto quello ebe appare, 11111
1111, 1111 11 montuositb e pone 11 11111111 mediante 1111111
1111111111, 1 1111111 esde sotto senso anuno.

 

