91 neman

11111111, come 111111 1 gravi, hanno inelinazione 11 1111111111
11111111111111, clod al centro: c cosi, 1 iarvi ogni maggiore age-
volezza possibile, 11 potrebbe dire, 111 11 Terra, 111 esser pid
crassae grave della Luna, del Sole e dell’ altre Stclte‚ occupa
detto centro; ma gli altri, 111111 uon 1111111 almanno addosso
1111 Terra per avvicinarsi quanto potrebbono 11 desiderato cen-
1111 Non v’ aecor-gete voi (111111 altro errore) 111 111 con·

cludere, bisogna obe dove voi dite nella minor proposizione: mo
lo Terra 1 corpo piel crasso e 11111 del Sole: bisogna 111 dictate,
111111111111Τ1111, ma aneo l’ Aequa 1 1Ἀ111 sien corpi
1111 crassi 1 gravi del Sole, 1111111111 1111111111111111 11
luogo interiore, 1111 111 credo ebe 111 non persuaderete mai
ad alcano, nemmeno 1111 stesso interior-mente parlando. Ma
che dicct Vni pur mostrntc d' esserne persuaso, e 11111111 111-
suader mc ancora con l’ 11111111 d’ Aristotele 1 di tutti i Peri·
patetici‚ 111 dicono 1111 111111111111111111111111111111111.
01111, prima cb' io passi pid 11111, 11 dico 111, 11111 cose na·
111111, 1111111111 d’uomini non 111 nulla, mavei, come legista,
mostrate ianne gran capitale3ma 11 Natura, Signor mio, 1111111
delle costituzioni 1 decreti de’ principi, degl' imperatori e (11111-
narcbi, a riobiesto dei quali ella non muterebbe un jota delle
leggi e statuti suoi. Aristotele tu un 1111111111 oon gli 11111,
ascelti> con gli oreccbi, discorse col 11111111. 11 son nomo, veggo
con gli 11111, 1 11111 pid 111 non vide lui: quanto 11 (11111111-
11, credo obe diseorresse d’iutorno 1 111 1111 di me; ma sepiri
o meglio di me, intorno 1 quelle 111 abbiam discorso 11111111,
1111111111111111111111ςί1ῃὶ 1 non le nostre autoritd. Un
tant’uomo, 111 dite, 11111 11111 tanti seguaci't ma questo non
1 nulla, percbd l' anticbitd eil numero degli anni decorsi gli dd
il numero degli aderenti; 1111111 il padre abbia venti figliuoli,
non 1111 11 pud necessariamente concludere 111 1’ 111 piu 11-
condo di quel suo figliuolo ebe ne ba un solo, mentre cbo il
padre 1 di sessant’ anni, e questi di venti. Ma torniamo 1111 ma-
11111. Voi agli errori d’Aristotelc n'aggiungete un meppiam, cbe
pur d il 111111 1111 quello 1111 in disputa.

Prima concluse Aristotele col suo 1111111111, 111 11 Terra,
come gravissima, occupasse il centro della 11111 celeste; e da

 

