18 1111111

111111 necessarie dimostraziuni. 1111 1111 questi 1111 rilquhinc
1111 Scriltnre, per cuprir la luru impossibilile 11 capias, nun ulae
11 solvere le regioni contrarie, duvrebbu, s' iu nunm'ingannu,
essergli ui nessnn prullttu, nun 1111111 111 sin qni 1111111111
11111111111111111 Santu Glriesa. Peru qnando vulusseru pru-
cedere 111 11111111, 1111111111, 1 1111111 cunlessarsi 11111111
1 puter 1111111 di simili 1111111, 1 veru prinra considerare, ulra
11111111111111111111, 11 111111 ulre 111 summu ponteliue 1
11· sauri concilj 11 dichiarare nna prupusiziune per 11111111 11
che bene 111 nell' arbitrio 1111 11 disputan 11111 1111111111. 111111,
1111111111 cume 1 1111111111 ene alcuna propuslziune sia in·
sienne vera 111111111, 1111111111, 1111, ccunparsi in quella

11111 1111111 1111111 1 1111, ciue in 111111111111111111 di
quella; la quale cume avcsseru 11111111, 1 111 cucurrerellbu 111
11 1111111111, perche nessnnc ln segnirelrbc, 111 pruibirla sarebhe
siunru e 11111 periculo 11 11111111 alunnu.

Puni appllclninsi prima questi 1111 1 1111111111 11 ragiunl
111 Cupernicu e di 11111, 1 lascinu ll cundennarla pui per 1111111
1 1111111 1 ciri 11111 1111111111 11 111 11111111 111 1’ esser

111 trevere nc‘ circuspetli 1 sapientissimi Padri, e nell’ assuluta
sapienza 11 quelche nun 111 errare, quelle repentine resuluziunl,
11111 qnali essi 111111 11 1111111111111111111111111111111
1111 1111111 1 interesse particulare. Peruhe sopra queste 11 altre
simili prupusiziunl, che nun sunu direttamente de Fide, nun 1
1111 dubiti clre il summu pontellce ritien 1111111111111111111
di ammetterle u 11 condennarle; 11111 1 gil in 11111111111-
tura alcnna il 11111 esser vere u false, diversamente 11 quello
1111 111111 111 sna naturae 11 suctu si truvanu essere.

Peru par 1111 migliur consigliu sia l’ussicnrarsi prima della
necessaria 11 1111111111 verita del laltu, supra 11 quale nessnnu
111 1111111, che senza 111 sicurezza, cul 1111111 111 parte,
spuqliarsi 111111111111 11 puter sempre elegqere, 111111111 11111
necessita quelle determinaziuni, 111111 presente sunu 1111111111ῑὶ Ι
e libere e ripuste nell‘ arbitrio 1111111111111111111.

Ed in summa, 11 111 1 possibile che nna cunclusione sia
dichiarata cretica, mentre si dubita che 1111 possa esser vera,
vana luvra esser la 111111 11 quelli 1111 111111111 di dannar la

 

