to 1111111

perone le parattassi devono essere tra di loro oome ie distante,
1111111 sono come 18 1 1; ma ie parallassi sono come 22 1 1.
011, 11 111 11111111 111 poter concludere contro di me, 1111111 11
parallassi non osservino quella proportione ohe 11 pare ohe le
dovessero osservare (stando 11 vostro modo di disoorrere), tut·
1111111 ohe la veriti fosse, 1111 11 parallassi non dovessero os-
11111111 queste tal proportione ohe 111 1111111111111 1111 veramente
non l’ osservano, 11 mio processo camminerehbe benissimo; ma
ia 111111 11111 te parallassi non hanno ad osservare quella pro-
portione, 11111 11’ 11111, ohe 1 poi quella ohe esse veramente
osservano: adunque 111 avete 11 torto. lnoltre‚ qual leggemtta
1111111111 le parallassi diminuisoono mediante 1111111111-
mento della 111111 11111111, perone 1’ 1111111111111111 eausa
delta diminutione, 11 paraliassi devono oeservare 11 1111111111
proportione delle iontanantei Quat geometria insegna 1111 gii
1111111 1111111111 proportionalmente rispondere 1111111111111111
11 potrei mostrare mille particolari in eontrario; ma per 11111111
ne 1111111 111, 1111111111 11111 ohe trequentemente l’ abbiate
11111 per 11 mani nei 1111 1 vostri 1111111 1 computi astrono-
mioi. Pigliate 11 11111111 (111. 1, Fig. V), 11 111 semidiametro 111) 1
11 tangente 1111, 1 di grado in grado 11111111 111) 11111 li, ti-
1111 11 secanti EG, ΕΗ, ER} 1 manifesto, 1111 11 11111111 11 11111
verso 111 11111 di 111 creseere 11 tangenti e 11 1111111; 1 pero
111111 ereresotmenmtev’essere proportionato agii aooreseimenti
degli 111111. Μ1 gli 111111 11111111111 grado in gratio, oresoono
egnalmente. Adnnque, nella vostra dottrina, ie dette 11111111
tangenti devono creseere esse ancora egnaimente; 11 1111111111
poi tanto 11111111 11 une 1 11 11111 11111 11111111111111 11·

1111111 11 proportione dei loro 11111111111111, 1 111 pur non ors·
soono equabiimente, ma sono per gii aeoreseimenti e2 e tete 11
111111 toto e 101111111111111111311111’11111111’11111.01111(1111
quanto 11 vostro discorso 1 lontano dalla baone strada. 111 piri
diro: se te parallassi (111111 osservare ta proportione 11111 (11-

111111, 1 11 parallasse delia Luna 1 11111111 11111 maggiore di a
quella dei Solo, e le persuassi, per voi, dipendono (11111 lonta·
nante ohe sono tra 1 oorpi veduti e l' ottavo sieta, adunque bi·

sogna, ohe nei vostro conoetto 111 abbiate stimate 1111 11 Luna

 

