11111111 srsrnna 1111111111 65

11 coniermazione di che producevi tre generi di argumenti, i
primi astronomici, i 1111111 filosoiici‚iterziteoiogici; poi molto
coriesemente mi solleciiavi 1 volervi rispondere, quando iovi
avessi scorto 111111 111111 111111111111111111111111111

ragione. 11, mosso 11111 111111 11111111 1 11 citri 111111111- ’

11111 11 voi per altri tempi addietro scorti, e sicurissimo‚ ohe,
lontano 11 ogni invidia 1 111 animo sincero, mi avevi conferiti
i vostri pensiori, dopo averli nna e 111 volte considerati, desi-
deroso 11 contracoambiarc nei meglior modo che io potessi la
11111111 11111111111111, conoinsi meoo 11111111, 1111 ai-
tro mezzo essere piri opportuno per effettnare tal mio desiderio
che 11 siiennio; parennomi che in questa g'uisn non venissi 11 ¹
amareggiare 11 gusto, ohe par voglio credere, voi sentisse 111
persuadcrri ri'avere convinto nn 11111111, qnal 1110111111,
eche insieme io iasciassi‚ per quanto dipendeva 1111,
intere la rostra reputatione appresso quelli ohe avesser 11111 11
vostra scrittnrc. Non 1111 gia, chela stimn 11111 vostra 1111
11 facesso divonir dispregiaiore 11111 111 propria, la quale non
11111111 111 che novess’essere cosi tenne, che potesse arvenis caso,
111111111111111111111111 esaminate le vostre 11111111111111
1111111 opinione ch’ io aiiora reputava vera, nvesse 111 111
tacere 11 inferire in meinteliiganza minore 11 qualia cire ha-
stara per conintarie inite: tutte, dico, tratione 11 teologiche,

intorno 1111 quali 1111111111 diversamenie procedere si ,

deva che intorno 111 altre, come 111111, che 111 1111 1111111-
11111 1111111111, 11 solo 11111 1111111111111111111111111.111
essendo io 1111111111 rivennto 1 Roma, pernegare 111ιό1-
bligo a* santissimi piedi 111 sommo Pontefioe Urbano 11111, 11
nale antica servitia 11 1 moltipiioi favori rioevnii 11111 8111111 -
La mi tenevano legato, no scoperto e toccato con mano, es-
sermi, 111 11111111 oh’ io aveva, ingannato d’ assai, atteso ohe
11111 1 generale opinione 1, oh'io abbia tacinio 1111 convinco
11111 vostre 1111111111, 11 quali 111111111111 vengonosti-
mate necessarie 1111111111 E 1111111 1’ esser 1111111 1111 111
11 qualche solievamento alla reputazion 111,11111111111,111·
111111 generale tanto gl’ intelligenti quanto i non ’1111111111

hanno dei mio sapere iorrnato 11 assai tenne concesso, queiii
1111111 Genesi-Touo 11. ⁹

 

