118 1111111

ramento 1111 111111, quelle eccndendo 1 perpendicolo va 1 co·
1111 al picde dell’ albero, ed in quel punto precioamente 11111-
111111 1 1111111 sotto il luogo dl dove 11 loscio cedere il

sasso: il quale 1111111111 1111111, coggiongono 1111, quando
11 1111 11 muove con veloce coreo: imperoccne nel tempo
11111 pietro 11111111 111 venir 11 1111 1 meso, e 111 1111 po-
111 11 11111111 perpendicolermente 11111111, monendo 11 11111111
ovanti, si 111111 per molle 1111111 1111111 per poppe lontano
4111 piede dell’ alber0; conforme 11 quale 1111111 11111111 1111111
111111111111111111111111111111 torre, quando 11 Terre 111-
colasse con 11111 11111111. 011111 111 discorso nel quale pur
1111111111111111111111111111111111 errori de’ quali io perio.
lmpcrooclrd‚ che 11111111 11111111111111111 11111111111111111
per 11111 11111 1 perpendioolere 1111 superficie terrestre, 11111-
1111111 nd voi dn altro lo raccogliete 11 111111 11111111 ee non
111 vedere come nel vno 11111111 1111 11111, 111 diremi, 1111-
hendo 11 superficie 1111111111 111111 1 perpendicolo vepre 11
Terre, 111111 11 ecorge 11 linea descritte 11111 pietro 11111 11111
1111 111111 1 perpendicolnre. 1111 ioqui vi dico ohe 11 queste
1111111111 nonni pud altrimenti 11111111111111,11111 11111-
111111 11 Terra 1111 immobile, mentre 11 pietro discendo, 111
epol il quesite che 1111111. Ρ1111111 11111 Copcrnico dird 111
11 Terre ve 11 giro e eec'o 11 conseguenzeporta 1111111, e 111
encore 111 osservinmo l’ 1111111 della pietro, diremo che 11 pie-
11111 muove d’ on moto composto dell' universal diurno circo-
lere verso levante, e dell* 11111 111111111111 11111 verso il 111

‘ tutto, 111 quali ne 1111111 uno inclinato 11111 oriente: dei quali

quello 111 e comune 1 me, 1111 pietro e 1111 torre, mi 11111 11
quevto 1111 impercettibile e come se 111 losse, e eolo rimnnc
osservnbile l’altro, del quale 11 torre ed io manchiano, 1111111-
vicinemento 1111 Terra. Eccovi dunque l’ equivoco 1111111111,
ee 1111111111 1111 1111111111111111 esplicerc. E piri vi ag-
1111111111 siccome voi con Aristotele argomentando 11111 perti
11111111 dicevi, 111 vedendosi le perti delle Terre notorelmente
mnoversi rettamente 11 111111111 11 potevo 11111111 essere 11
11111111 111111111111 11 11111 11 Terre, 1111 d’ oppetirc il centro,
ed in quello, 11111111 11111 1111111111, 1111111 termam: coelio

 

